<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-25 12:58:49 +0200</string>
	<key>Creator</key>
	<string>Gijs Molenaar</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 628.016}</string>
				<string>{279.492, 663.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 544.016}</string>
				<string>{279.492, 579.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 472.016}</string>
				<string>{279.492, 507.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 400.016}</string>
				<string>{279.492, 435.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 328.016}</string>
				<string>{279.492, 363.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 264.016}</string>
				<string>{279.492, 299.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 196.016}</string>
				<string>{279.492, 231.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{279.492, 124.016}</string>
				<string>{279.492, 159.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.742, 663.516}, {93.5, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 classification}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.742, 579.516}, {93.5, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HOG features computation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.742, 507.516}, {83.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 background removal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.492, 435.516}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 blob labeling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.492, 363.516}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contour finding}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.742, 299.516}, {93.5, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 backprojection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.742, 231.516}, {93.5, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 skin model\
(histogram)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.742, 159.516}, {77.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 face detection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.492, 87.516}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 input image}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-25 13:03:49 +0200</string>
	<key>Modifier</key>
	<string>Gijs Molenaar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Business/OrgChart2</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMty2zgQvOMrcJQOpvEmeY336ctu
	NqrKYZODTUsbOZLlSHY+N9+yDQIYgKTkMC6VnSkMZqa7MRjoG3/Pv3GBH2tbXjeaH9f8
	I3/i1zcnybsTl/3PqeNXorLcf4qFG3799/rYrZ9fXu927LjFVnUddmu4MrIyreLOmMo0
	hnd7fv3nXvJfDn1MKXxUxMVK1Va1UdzWKq5kWKlopXRhpcFKGVaKck89WSlopTHC78lC
	dJNWTtPUrjmX5nShal2xY1FPzLJFbNdnqZQutrQptoz11DlLOcjSjVfaXHmASICbHs5Y
	+vU/693dy/b7+uawOxy3+/XLcdt5QpQFpJ4E2/apYCftPMcb8HqLz2Ng+uZDD7HgH25A
	ouz/c+V/eUl0e5b2aerKStu2nDb6ADYhFuXFIjiEUrirGlF99LpOQLxbMVEJIRRfdVyq
	GEjxK6krIUVt+JXmK9T2m6wEEllt+GL79Pz6wpd89ch/XQXxpARHETzN71bDfV2ljWy4
	xF6Dbf/Fxksva8UX+7v013/pj/WSfear2xBxchoUCOslC0C8uFGgJWQLBDKA0QHgAUFX
	OsxCUNiIIBvXJ1GfaIDgGDcUuFniyKI+Kq9bp/p4WV+RMSFKEceIKlNpiMCVkLKeKUR8
	SPtToJeYAxm6ZCH4D8npack/s8ugaxVAl0HMrfagqyDnooQMenRQWvagFw5zQLf6Euiq
	qVzd1PIs6KevVBjqCQKDeoPQDksWLFOgdiieFFeUkxjJ6YwZ0aLSuoUMpWQTkX9afElZ
	UF6nRAEhT7o/klb2n5alRqZnIKJrbICpR1c1M+howxkoHObQYVygHe1odAY06GhaY7mZ
	nvH7VDzV1X19TrYj0fGYTHNlSkwRLjgD0jfA1Ct1E9o/tcpN2RuTSPNyBzmjM/TLGVr0
	LEwELtlwuY4wUWizUtVQ6FQSHdFOAp0I4jUBcoR2oy6ZHxbocki6NBdzkDV4EW7QKWJP
	/7Fkb7Tz4ZYXLgxJm48qXDw9bJ8g6BSAGELsIUMyoJcZYkV9E4YM+gEx5GU+hyGN4SYO
	IGDoYina6NpO28nifne4f/vqmxMAYnCNxoQ3uQUXu7v79W4CFytHP6XrMM/ocACh6zcv
	O54crPDjguPBwVYt/tVzpa1sMTQMrnR0c20djvs5bZ8777m5kfBJ3nQCHlJnzno/P2tc
	TgzT6eU+fKTOsqcsvlNTGjT/gWCZbymx1cqy1ZrLrZYcLCYwMCB532tNMxd86Se3s30F
	WhBSu/ON5Y/UNP6K993v8Xe6/9JAQlhEANgiNSAiJuN1+hkjg2xZOVUCN9c4q6bCx6yS
	2+CebgQKH/JheXRKCdIlSiz6qWV6HVCzidyFSRGTe5xCPBUXboTo4cKNQB5zW44U/cVz
	ZhjWJpJ35qLsIMEwmpAoT6dYLFv8KGssmmS6BGJM/ywZXkQSp17JpinuZhoWO4o0E9wi
	cN+dfYmUAeZSgWZTWExb+cfWLjXq/kUbnp3+UKXXibJVgyciHJv4WtLaW+Coajz2/AuG
	LF/Gfgi4wXPkFp/H8nqcJoiG5tPJcSQlmOJkS44jgx/y8/dNeraNofDIp4oknqhDKPzD
	maBgaZ21oc6ckXVyVHm25IzIj12uvMzHP/CHled8YuUsW3Kc7De3cuV6EXguI7uqKUWQ
	rKbpOS+4MDiWQ86jhe14zij7zay8HXHOcj6J82zJcRT5vVV5KX+NN0nJuWy5Br1EegQE
	ZgMt+EoT672p9SaUGpLKJpyBlNXAdU75smUaeiqZxx45K4qVTUWs7NpDwMK3FW/J3gg/
	8+YO0Cdsz0DANA7eCAKNU1by32eaTGVa5NpDwM6d+qx9nwJaxwgCg44TiCEIoqkQ28D1
	LRXkaIobfD80hICZKKXQBcMBwN4KX1mMIFDxUBQqyKYMAdpHcp2nAm7xXcIYgpDVQHGU
	aI5VuP4EgtzU8H0jIJBe330PQLEWT8cAuN+FzAp5jTHA91AwlXmpYBqehOw6DwNmAdoI
	g5wVySCbSgzIde5JcKEZZAz8N4DTZqAwKw17AQYl9OryHJSWlJO3Jb9YPpvefaUu3agP
	lPmE4slSHAHYyM+X/v5/Otm2SwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTU3Mwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMjEgMCBSCi9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMjIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEg
	MCBSIC9JbTQgMTUgMCBSCi9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgL0ltNSAxNyAwIFIg
	L0ltNiAxOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjAwIC9IZWlnaHQg
	MTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBhYA/vAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iagozMjYKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9I
	ZWlnaHQgMTAwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBhYA/vAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozMjYKZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjMyIC9IZWlnaHQgMTA4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20K
	P4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAa2AlrwABCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKMzUxCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU0IC9IZWlnaHQgMTE2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDLwODNFYAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNTcKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjEyIC9IZWlnaHQgMTE4IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAzMiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPwPDCU3AAEKZW5k
	c3RyZWFtCmVuZG9iagoxOCAwIG9iagozNTAKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMy
	IC9IZWlnaHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAzNCAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgw8DQwfK8AAQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ0
	OAplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+lPE1sYh1kKpXsL3ehiy7RA
	F0sdqdZStSVtylZcQLQukGrBWCxWCY2NuJSgNjSIoBCWsEkAA0iANEiIkPuv3XeKN+bq
	MHqT4d7xZn6fzDnJ6ePznjNDMu/JyqJDG6AN/F4Gsv+F/EMjQJTzLblHkm/r58DP/RLg
	ARXQMBh5Rx4GA34Ig/w5XIbrACqfySw4CIv0fF2YycyH/zzg/ZTtK1deXj5AsdhsDofD
	5XJ5RxBYFhZns1kFBRjdz9gwsFyoIWABFJfH5wuEQtERRSgU8Pk84GMD3AHboSXNgIEv
	jIvHF4hEhUVisUQilcpIj1QqkYjFRYUikYDPw9jAG5T0MDTMGCYM4xIClVQmL1YolCqV
	mvSoVEqFolgukwKdMMMG2jA03EOaAYMNxuECF2ABk1qj1ZYguiMIUqLVatTAB3DAxuVg
	2+0wtGxsjzFZIExUJJUrgArRlZaVG4xGk8lMakwmo9FQXlaqQ4BOIZcWiUAbi4mdAzxp
	oAzACjg8gUgsU6i1iL7MaDpusVpRFD1JcmBJq9Vy3GQs0yNatUImFgl4YC2PgVtPUAab
	n50BU2qQUoPZYkUrT522O6ogThKDreewnz5ViVotZkMpolFm0NhwDHClZYOyAjaXLxLL
	lRpdubkCtdkdznMud7XH4/GSGliw2u0653TYbWiFuVynUcrFIj6XXQDSfizngTIOgMmU
	Wr3RgtrOOF3VXl9tXYO/8QLJafQ31NX6vNUu5xkbajHqtZg1PgdfGkYGtRQCmEZvtFba
	z7o9NfWNF5uaW64GSM/Vluami431NR73WXul1ajHCirkgTScckIx8ws4/EKpQqMzVtiq
	XN46/+UrgZutbcE7oVA7qQmF7gTbWm8Grlz213ldVbYKo06jkBZi0nDKmZ0DTwxQJlcj
	5ZbKKrev4VLL9dZg6G74fqTrQZTUPOiK3A/fDQVbr7dcavC5qyot5YhaDtLgyfHjRsOK
	CbtMqtCWmlG7y+dvCty63RGORLt7Yo/jJOdxrKc7Ggl33L4VaPL7XHbUXKpVSLGdBuX8
	/jWQIRMUydSIocJ21gtgbaFw16NYvPfZ80QfyUk8f9Ybjz3qCofaAM171lZhQNSyIsEh
	ZPksrlBcrNGb0TPuukuBtvbOaCz+LNH/KjmQIjkDyVf9iWfxWLSzvS1wqc59BjXrNcVi
	IZeVj+OMkc/iYcUss9icnsaWW6HOh7HexMtk6s3b4XckZ/jtm1TyZaI39rAzdKul0eO0
	WcqwcvJYcAR+qCaDyeYXylSIwWo/X3P5+u170Vhv3+vU0Mjo2MTEJKmZmBgbHRlKve7r
	jUXv3b5+uea83WpAVLJCPpuJS8bhwzbTmVBHdf2V1o4IgCUHh0fHp6Zn5+ZJzdzs9NT4
	6PBgEtAiHa1X6qsdqEkHG43PwSWDoykuPlZ6vBKKGQiGH8VfvB4cGZucmV9YXFomNUuL
	C/Mzk2Mjg69fxB+FgwEoZ+Xx0mPFYjicOM7goSEQY9vs1DnfxRuhSOxpf2p4bGr2w9LH
	ldU1UrO68nHpw+zU2HCq/2ksErpx0XfuFLbRxNjh/HGfAZkQyMqtdldtU+vdaDyRHBqd
	nF1YXl1b39gkNRvra6vLC7OTo0PJRDx6t7Wp1mW3lgOZ8BAyrlCiKIED4K5rbgt3P+lP
	jYzPANj65laa5GxtrgPazPhIqv9Jd7ituc4NR6BEIRFy8Z1xRRIlYjzhqG5oCXb2PH31
	5v3U/NLK+mZ6+/MOqfm8nd5cX1man3r/5tXTns5gS0O144QRUUpEh5JJVYgRrfL4r96J
	xJ4nh8amFz5+2khv7+ySnJ3t9ManjwvTY0PJ57HInat+TxVqRFRSIjJ4aADZtVDX48TA
	2/HZxZX1LQD7skdqvuzubG+tryzOjr8dSDzuCl3DyEy6XyBrDIQexPtSIxNzS6sb6c8A
	tk9q9r7sfk5vrC7NTYyk+uIPQvDYOJwM/ggq4IqkqowzHLI/SMw+Mdl3f29n5+bBaxNe
	AeaTTu+FQHsUnL2bnF9e20zv7O7tk8gFS+3v7e6kN9eW5yffgbNoe+CC13nSDC8BeHHm
	5dJkeLZpZ3hWiMdoZ8R+8GZpZ3hWiMdoZ8R+8GZpZ3hWiMdoZ8R+8GZpZ3hWiMdoZ8R+
	8GZpZ3hWiMdoZ8R+8GZpZ3hWiMdoZ8R+8GZpZ3hWiMdoZ8R+8GZpZ3hWiMdoZ8R+8GZp
	Z3hWiMdoZ8R+8Gb/L84o+6Ui6ydk/93Xnb+RUfKLGFW/IlL2yytlv1ZT9ws/VbsiGJTt
	JGEwKdt9Q92OJcp2eeVStjMO63OkaDchVTswqdu1SuVOX+p2R2NN+FTsKM+ibBc+kFH3
	5gJVb3tg0qh5QwbIsHpS8VbRARoVb2JlUff22gEaFW/8ZWXQMrcRqXZLEjrzv97gxK67
	UupmKXZpIMOWQ73buJkLDRS9wZxh+wsQGI82336N/hdtgDbwuxj4Ewxxf0YKZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iagoxODUwCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAv
	SGVpZ2h0IDEwOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2c/U9SbRjHNVHkHRRBeXmgg2+ASCcxVDRgMNPUfDcsdRbWwlCqyWRphTNlMjMt
	nS8zM5c6NaeOqXPpnn/tuQ72rJWQz/OTR879/cnNH7g/9/f6Xuco933FxSGhHUA7gHYA
	7cDF7kD85dP/2zDgu/JTCZdBP5d7BVb/X3BPGYGNRku8bKLRYN0E8rmoYcpTxCQ6PflU
	DLLrxzrp9CRwBmDPI/1BmZiYBIgMJpPFYrHZbA75BauEtTKZjORkgvUcUgIzAaoVIAGR
	zeFyeXy+4HKIz+dxuRygZQLqKWm04g1jgpcEJYfLEwhSUoXCtDSRSEx2iURpaUJhaopA
	wONyCFLwFIo3CijhJmEmQckHRpE4PUMikcpkcrJLJpNKJBnpYhGw8sOkYCkBGqnxhjEh
	mCw2UAIkEMoVSuVVTEV+YVeVSoUcaAEVSNksIqZRQOOJbNIZYKYgVZQuAUZMlZWdk6tW
	azRaMkujUatzc7KzVBiwStJFqQKwlEEnulEEQ8FOwExmcXgCoVgiV2KZ2WpNnk6vx3H8
	OrkFK9TrdXkadXYmppRLxEIBjwOOJtIiVS7YCS2IGcaUKrCsXK1OjxcU3jAWl4BM5BWx
	vGLjjcICXK/T5mZhCmkYlAnNKJKh8WBnMpPNFQjTpQpVjjYfNxiLTWVmi9Vms9nJLFif
	1WIuMxUbDXi+NkelkKYLBVw2MxkMPVO4p3ayAFMsVWaqdbihyGS22ssrKquqa+6QWzXV
	VZUV5Xar2VRkwHXqTCXhKJcV0VCCE6qWD5iKTLW+wFhqsd26XVPb0Njc4iC7WpobG2pr
	bt+yWUqNBXp1JlG6fA4YerZwoWyTklncFJFEoVLnG0rM9srq+ibH/faOzodOZxeZ5XQ+
	7Oxov+9oqq+utJtLDPlqlUIiSiEMPVu48VfgmQJ2psuxHF1BiaW8qq65tb3T+dj11N3T
	6yGzenvcT12PnZ3trc11VeWWkgJdDiZPB0Ph2XImoETZQjpFEmWWFjeay6sbHG0PHrnc
	nhd93n4fudXv7XvhcbsePWhzNFSXm424NkspEREJhcL97ZUozMlLFcux3HxDqR0wO5yu
	nude38Cr1/4hcsv/+tWAz/u8x+XsAFB7qSE/F5OLU3mROZMYbL4wQ5GpxYsslXWOjq5u
	j9f3yj88EhgLkltjgZFh/yuf19Pd1eGoq7QU4dpMRYaQz2YknfWTlsTgEGWbrTOYbDXN
	bc7uZ94B/9tA8N37yQ/k1uT7d8HAW/+A91m3s625xmYy6LKJwuUwoBH9Xrc0OpObIpZh
	uXrjzVv1rQ+eeLwDQ6PBianpmbm5eTJrbm5memoiODo04PU8edBaf+umUZ+LycQpXCY9
	EieLC/FUafBi6+2m9kduwAyMT07PLiwufV4msz4vLS7MTk+OBwDU/ai96ba1GNeoIKBc
	ViROaLfCjL+y8gqgbB2drue+N6PjUzPzn5ZXvq6ukVmrX1eWP83PTI2PvvE9d3U6oHAL
	8rL+yhBCwz3rJzxWeEIinoVl5bX3nG7v4HBwcmZh6cvq+sbmFpm1ubG++mVpYWYyODzo
	dTvv1ZaXFRIBFRIN90w+gZMPnDl6o7miof2xx+cPTEzPL62sbW5t7+ySWTvbW5trK0vz
	0xMBv8/zuL2hwmzU5wAnPzInm58muQptyFLZ2OF68XI4ODX7CTC3d/dC5Nbe7jaAfpqd
	Cg6/fOHqaKy0QCO6KknjsyP6yRakSTH1tWJrVXNnd9/gyLuPC8urG9u7of2DQzLrYD+0
	u72xurzw8d3IYF93Z3OVtfiaGpOmCaJximSYGi+xVbc8dHtfByZmFlfWv+2E9g+PyK3D
	/dDOt/WVxZmJwGuv+2FLta0EV2My0R844bECnHedPf3+sfezS183tvcA8/sxmfX96HB/
	b3vj69Ls+zF/f4/zLsGpUZ3PWeNw9vqGglNzn1c3d0IHgHlCZh1/PzoI7Wyufp6bCg75
	ep3wYInKCX+WJbMFIlnYzwicf5NXJ3/m/PU/J/EJifB6C69D2usm+x1Hlwf8/DC/vLa1
	Gzo8Oj4hLyWs7OT46DC0u7W2PP8B/PR0Oe7YTde18EIEL7iJCYgT+UnO8kV1i/KJ+i05
	s0msCuUT5RPlE+XzoncA9SHUh1AfuugURv98lE+UT5TP6Pm46N+gfKJ8onxedAqjfz7K
	J8onymf0fFz0b1A+UT5jPp8U+Z437hzOWPne/hdOCpzDoMa5Goqck6LIuTeqnGOkxrlU
	GkXOGdPoFDk3TpV7ABS515FAkXs6xP0ySty7osY9Oqrci6TOPVeq3FsmxgrE/j30OIrM
	FQBOqsyJoMbcD8JQKsxxAU6icmN/Ls8paOzPWYqjytysU9DYn4MWFwYNT3yL7bl2MGrg
	xwQ/YhRjDM8pJGYqhEmvxPrcyfD0CErMEQ2T/osLxJdKPxePfkI7gHYA7QDagQvagX8A
	+hkK3QplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjE4MzgKZW5kb2JqCjMyIDAgb2Jq
	Cjw8IC9MZW5ndGggMzMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjEyIC9IZWlnaHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7ZzpT1NbFMVBCp0n6AAdXsstU1tKvVKtULUlbRgEVFC0DjRA
	wVgsVo2NjTiUoDY0jAphCCASwQASIA0Soub9a2/f1hejFHlNmrzjzVmf+uHm5vzOWnvn
	NjlnZ2Rg4R3AO4B3AO9AYgcy0VZqNgHLsR/KQk0/lnYMVvpf0BI8wMFgZKMsBgPWSOEd
	iRUnSuDkMJmshNgo6fuamMwc2HEAO4rqO1F2dg7gsDkcLpfL4/H4aAlWBOvicNgsFsV1
	BBWFlAWJAyDA4fEFAqFIJEZPIpFQIOADGQewElSHBTCOBB5RRHyBUCzOzZNIpFKZTI6S
	ZDKpVCLJyxWLhQI+RQVeQQAPgaJcokyiiETAI5PnFygUSpVKjZJUKqVCUZAvlwGXKE4F
	VlFQyRpgHAkKicsDIgACGrVGqy0kdGiJKNRqNWogAyyg4nGpsjoEKpOqJSYbTBLnyfIV
	wEPoiktKy/R6g8GIigwGvb6stKRYRwCXIl+WJwar2EyqUyQxCmwCJBaXLxRL5Aq1ligq
	0RvKTWYzSZIn0BGsxmw2lRv0JUWEVq2QS8RCPjiVzUiWPrAJ2gMnjqTUEMVlRpOZrDx5
	ylpVDbKhIWopVdZTJytJs8lYVkxolHEoDjSKZEZlgk0sDk8gluQrNbpSYwVpsVbZztod
	NU6n04WKYC01DvtZW5XVQlYYS3UaZb5ELOBxWGDUgfAlbOICklypLdKbSMtpm73GVVvf
	0NjUfAEdNTc1NtTXumrsttMW0qQv0lJOCbhJjaKYIHkiQNIU6c2V1jMOZ9355outl9uu
	ulHS1bbLrRebz9c5HWeslWZ9ERU/ER+MOhg+iF4OiyvIlSk0On2FpdruamhqueK+2e7p
	6PJ6u1GR19vV4Wm/6b7S0tTgsldbKvQ6jUKWSxl1MHyZx6CPg035aqLUVFntqG281Ha9
	vcN723fX33cvgIru9fnv+m57O9qvt11qrHVUV5pKCXU+GAX9/EBBUdGDapIptMVG0mqv
	bWp13+rs8fkDDx8FH4fQ0ePgo4cBv6+n85a7tanWbiWNxVqFjKooCN8vnxJxJmGeXE2U
	VVjOuADJ4/X1PQiG+p89Dw+go/DzZ/2h4IM+n9cDUK4zlooyQi3PEyZnymHzRJICTZGR
	PO1ouOT2dPcGgqFn4cFXkaEoOhqKvBoMPwsFA73dHvelBsdp0likKZCIeOycgz4xcth8
	KnolJovN2dx2y9t7P9gffhmJjoyNv0FH42Mj0cjLcH/wfq/3Vluz02YxlVDh47OhSfya
	PQaTI8iVq4gys/VcXcv1zjuBYP/A6+joxOTUzMwsKpqZmZqcGI2+HugPBu50Xm+pO2c1
	lxEqea6Aw0zGxBVAOekMZFXN+SvtPX5AigyPT07PzS++W0JF7xbn56Ynx4cjAOXvab9y
	vqaKNOigoATcZEzQ9iQFfxWXV0L03B2+B6EXr4cnpmYXlpY/rKyiopUPy0sLs1MTw69f
	hB74OtwQvsry4r8KJND4DvoErVwoocrp5Nnaize8/uDTwej41Nzi+5WPa+sbqGh97ePK
	+8W5qfHo4NOg33vjYu3Zk1RBSajGd6CegEkETKVmq72+tf12IBSOjE7OLi6vrm9sbm2j
	oq3NjfXV5cXZydFIOBS43d5ab7eaS4FJlJyJJ5IqCqFFOBoue3wPnwxGJ6YXAGlzeyeG
	jna2NwFqYXoiOvjkoc9zucEBTaJQIRXxkvrEE0uVhP54VU1jW0fvo6evRt7OLa2sbW7H
	dj/voaLPu7HtzbWVpbm3I6+ePurtaGusqTquJ5RS8WFMMhWhJ6udTVe7/MHnkdGp+eWP
	n7Ziu3v76GhvN7b16ePy/NRo5HnQ33W1yVlN6gmV7DdM0MqB6Zq373F4aGx68cPa5g4g
	ffmKir7s7+3ubK59WJweGwo/7vNeo5gMuqOZmt3ee6GB6MTMu5X1rdhnQPqGir5+2f8c
	21pfeTczER0I3fNCMz+UCf5qsHhimSruUxKmv9HQt98z/fzvPTMrGz734DPCeMLmuuDu
	DoBPb2aXVje2Y3v7X7+hQQSr+PZ1fy+2vbG6NPsGfAp0uy+4bCeM8CEBH3zZWZgJFaOw
	T7ie/q8s4uzh7OHspW8HcD3hekpfmlJ7E84ezl5qiUnf0zh7OHvpS1Nqb8LZw9lLLTHp
	expnD2cvfWlK7U04ezh7qSUmfU/j7OHspS9Nqb0JZw9nL7XEpO9pnD2cvfSlKbU34ezh
	7KWWmPQ9nVL2aHjmI+MIpj/xbM5PTDQ7Q0W/s240PJNIw7OjdDzjS7+z2AwanplnMGl4
	t4GOd1BoeFcoi4Z3uqj7hLS7e0e/O5J0vMtKzzvHdLwbTo1aoNcd/gwazloAJjrOxKDf
	7BLKKLrNmAEmKn30mgWUgKLXzKYMOs7WSkDRawZaRhwqPtmNPrPqYPzC9wl81IhEmswU
	pGZKxKmO0Wn2Y3xSBu1mdMap/kUDOmT1Y6H4F94BvAN4B/AO4B34I3bgH9JfJpUKZW5k
	c3RyZWFtCmVuZG9iagozMyAwIG9iagoxODcwCmVuZG9iagozNCAwIG9iago8PCAvTGVu
	Z3RoIDM1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIz
	MiAvSGVpZ2h0IDE0MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2d+09SfRzHNVHkDoqgXB7w4A0I6SRFSgUOpnnLWxpWOhVrYRjpZLLsgjNl
	Mq+l87I0c6lTc+qYOVft+deez8GetZKTz/MTR873/ZPb+eF8X9/P5/WF2vh8ExJQ0A6g
	HUA7gHYgtjuQeP7y/zYM+C78TNJ5yM/lXoDV/xfcE0ZgYzCSz1sYDFg3gXwmaoTyBDGF
	yUw9CYvq+bFOJjMFKgOwZ5H+oExOTgFEFpvN4XC4XC6P+oFVwlrZbFZqKsF6BimBmQTd
	CpCAyOXx+QKhUHQ+IhQK+Hwe0LIB9YSUrHkjmFBLgpLHF4hEaelicUaGRCKleiSSjAyx
	OD1NJBLweQQp1BSalwSUqCZRTIJSCIwSaWaWTCZXKJRUj0Ihl8myMqUSYBVGSKGkBGi0
	gzeCCWJyuEAJkECoVKnV2ZiG+sGy1WqVEmgBFUi5HEJTEtBEwk0mC4opSpdkyoAR0+Tm
	5RdotTqdnsrR6bTagvy8XA0GrLJMSboISspiEqdRlIJCOQEzlcMTiMRSmVKN5eRpdRcN
	RiOO45epHVih0Wi4qNPm5WBqpUwqFgl4UNFkRrTOhXLCEcSOYMpVWG6B3mDEi65cNReX
	QCzUDbG8YvPVK0W40aAvyMVU8ggoGw6jaAVNhHKmsrl8kThTrtLk6wtxk7nYcsNqK7Xb
	7Q4qB9ZXarPesBSbTXihPl+jkmeKRXwuOxUKeqpxT8rJAUypXJ2jNeCmaxZrqaPsVkVV
	dc1taqemuqriVpmj1Gq5ZsIN2hw1UVE+J2pBCU7oWiFgqnK0xiLzdZu9vLKmtqGxqdlJ
	9TQ3NTbU1lSW223XzUVGbQ7RukIeFPR040LbpqRy+GkSmUqjLTSVWB0V1fV3nPdb29o7
	Xa4uKsfl6mxva73vvFNfXeGwlpgKtRqVTJJGFPR04yZegM8UKGemEss3FJXYyqrqmlpa
	212P3E88PU+9VM7THs8T9yNXe2tLU11Vma2kyJCPKTOhoPDZckpQom3BTolMnavHzday
	6gbng46Hbo+3r9834Kd2Bnz9fV6P+2HHA2dDdZnVjOtz1TIJYSg07m9fiSKcgnSpEiso
	NF13AGaby93T6/MPvnwVGKJ2Aq9eDvp9vT1uVxuAOq6bCgswpTRdEJ0zhcUVirNUOXr8
	mq2iztnW1e31+V8GhkeCYyFqZyw4Mhx46fd5u7vanHUVtmu4PkeVJRZyWSmn68lIYfGI
	ts0zmCz2mqYHru5nvsHAm2BoYmr6LbUzPTURCr4JDPqedbseNNXYLSZDHtG4PBYcRL/3
	LYPJ5qdJFViB0XyzvL6l47HXNzg0GpqcmZ1bWFikchYW5mZnJkOjQ4M+7+OOlvrym2Zj
	AaaQpvHZzGicHD7oqdHhxaWVd1ofegAzOD49O7/0fuXDKpXzYeX90vzs9HgQQD0PW+9U
	lhbjOg0IyudE44TjVpz1V+7FImhbZ7u71/96dHxmbnF5de3T+gaVs/5pbXV5cW5mfPS1
	v9fd7oTGLbqY+1eWGA7c0/WEjxWBmNDzyo2y2nsuj+/FcGh6bmnl4/rm1vYOlbO9tbn+
	cWVpbjo0/MLncd2rLbtxhRBUTBy4p/wETiFw5hvN1lsNrY+8/kBwcnZxZW1je2d3b5/K
	2dvd2d5YW1mcnQwG/N5HrQ23rGZjPnAKo3NyhRmybDiGbBWNbe6+58OhmfllwNzdPwhT
	Owf7uwC6PD8TGn7e525rrLDBQZQtyxByo9aTK8qQY9pLxaVVTe3d/S9GJt4tra5v7e6H
	D78cUTlfDsP7u1vrq0vvJkZe9He3N1WVFl/SYvIMERmnRIFp8RJ7dXOnx/cqODn3fm3z
	81748OiY2jk6DO993lx7PzcZfOXzdDZX20twLaaQ/IETPlaA866rZyAwNjW/8mlr9wAw
	v36jcr4eHx0e7G59WpmfGgsM9LjuEpw6zdmcNU7XU/9QaGbhw/r2XvgLYH6ncr59Pf4S
	3tte/7AwExryP3XBBwspJ/yzLJUrkigi9YzC+Td18/3PnL/+z0liUjJ8vYWvQ/rLFsdt
	Z5cX6vl2cXVjZz98dPztO3UpYWXfvx0fhfd3NlYX30I9vV3O2w7LZT18IYIvuMlJiBPV
	k5rti/oW+YnOW2q6SawK+Yn8RH4iP2O9A+gcQucQOodibSH5+5GfyE/kJ7kfsX6C/ER+
	Ij9jbSH5+5GfyE/kJ7kfsX6C/ER+Ij9jbSH5+5GfyE/kJ7kfsX6C/ER+Ij9jbSH5+5Gf
	yE/kJ7kfsX6C/ER+Ij9jbSH5+5GfyE/kJ7kfsX6C/ER+Ij9jbSH5+5GfyE/kJ7kfsX6C
	/ER+xr2fNPmda8IZnPHyu+VfOGnwO3R6zBWgyZwImsz9oMscF3rM5WHQZM4Sg0mTuVl0
	mYNGk7l2STSZU0jM16TF3El6zBGly1xY+sz5pcvcZmKsevzP4U6gyVx14KTLnHx63HtA
	FJQO91gAJ9G58X8vyQlo/N8zk0CXe4NOQOP/HqiECGjkxqv4vtcLRq3/uMGMuIouju9p
	I2bKR0gvxPu9e5Hp+bS4RzFC+i8uEJ+r/Fw8+gvtANoBtANoB2K0A/8AHfSh/AplbmRz
	dHJlYW0KZW5kb2JqCjM1IDAgb2JqCjE5MjgKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5n
	dGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMy
	IC9IZWlnaHQgMTAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZzpTxprFMa1osgOiqAsFxzcgCKdikVFCwai4lK3arEtxhY1xaK0jURSl2Ks
	Eolrq3GJW41L1Bo1xBpTzf3X7hnsTdOK9d5Pjsw8n5r4oe/vfc5zZnTe80ZFkSJ3gNwB
	cgfIHbjZHYi+ffp/GwZ8d34q5jbo53LvwOr/C+4FI7BRKLG3TRQKrBtDvhY1RHmBGEel
	xl+Ihnf9WCeVGgfOAOx1pD8oY2PjAJFGpzMYDCaTycK/YJWwVjqdFh+PsV5DimHGQLUC
	JCAyWWw2h8vl3Q5xuRw2mwW0dEC9IL2qeEOY4CVGyWJzeLyERD4/KUkgEOJdAkFSEp+f
	mMDjcdgsjBQ8heK9AhRzEzMTo+QCo0CYnCISiSUSKd4lkYhFopRkoQBYuSFSsBQDDdd4
	Q5gQTAYTKAESCKUyuTwVUeBfSKpcLpMCLaACKZOBxfQK0Ggsm1QamMlLFCSLgBFRpGdk
	ZimVKpUaz1KplMqszIx0BQKsomRBIg8spVGxbhTGULATMOMZLA6PLxRJ5UhahlJ1V6PV
	oih6H9+CFWq1mrsqZUYaIpeKhHwehwWOxlLCVS7YCS2IHsIUy5D0LLVGi+bkPtDnF4AM
	+BW2vHz9g9wcVKtRZ6UjMnEIlA7NKJyh0WBnPJ3J5vGTxTJFpjob1enzDUVGU7HZbLbg
	WbC+YpOxyJCv16HZ6kyFTJzM57GZ9Hgw9FLhXtjJAEyhWJ6m1KC6PIOx2FJSZq2orHqE
	b1VVVljLSizFRkOeDtUo0+SYo2xGWEMxTqhaLmDK0pTaHH2hyVxaXlVdV9/QaMO7Ghvq
	66qrykvNpkJ9jlaZhpUulwWGXi5cKNu4eAY7QSCSKZTZugKjxVpZ+9j2zN7c8tLhaMWz
	HI6XLc32Z7bHtZVWi7FAl61UyESCBMzQy4UbfQeeKWBnshTJ1OQUmEoqahqa7C2Odudr
	V2eXG8/q6nS9drY7WuxNDTUVJaaCHE0mIk0GQ+HZcimgWNlCOgUieboa1RtLKutsz1+0
	OV3ud92eHi++1ePpfud2OdtePLfVVZYY9ag6XS4SYAmFwv3tlSjEyUkUSpGsbF2hBTCb
	Hc7Otx5vb/+AbxDf8g3093o9bzudjmYAtRTqsrMQqTCRE54zjsbk8lNkaWo0z2StsTW3
	drg93n7f0LB/NIBvjfqHh3z9Xo+7o7XZVmM15aHqNFkKn8ukxV32kxJHY2Flm6HRGcxV
	Dc8dHW88vb6P/sD45NQnfGtqcjzg/+jr9bzpcDxvqDIbdJoMrHBZNGhEv9cthUpnJwgl
	SJZW/7C0tunFK7end3AkMDE9Mzs/v4Bnzc/PzkxPBEYGez3uVy+aaksf6rVZiESYwKZT
	w3Ey2BBPhQrNLy5/bG9zAaZ/bGpmbnFpZXUNz1pdWVqcm5ka8wOoq83+uLw4H1UpIKBs
	RjhOaLf8lL/S7+ZA2dpanG+9H0bGpmcXltfWNza38KzNjfW15YXZ6bGRD963zhYbFG7O
	3fS/UvjQcC/7CY8VDh+LZ25RSfVTh8vTNxSYml1c+bK5vbO7h2ft7mxvfllZnJ0KDPV5
	XI6n1SVFuVhA+VjDvZRP4OQCZ6ZWbyyrs7e7vT7/xMzCyvrW7t7+wSGedbC/t7u1vrIw
	M+H3ed3t9royo16bCZzc8JxMbpIoFdqQyVrf7Hz3figwPbcMmPuHR0F86+hwH0CX56YD
	Q+/fOZvrrSZoRKmiJC4zrJ9MXpIYUd7LL65oaOno7hse/7y4trmzfxg8/naCZ307Dh7u
	72yuLX4eH+7r7mhpqCjOv6dExEm8qzgFEkSJFpgrG1+6PAP+idml9e2vB8Hjk1N86+Q4
	ePB1e31pdsI/4HG9bKw0F6BKRCL4Ayc8VoDziaOzxzc6ObeysbN/BJjfz/Cs76cnx0f7
	Oxsrc5Ojvp5OxxOMU6W4nrPK5ujyDgam51c3dw+C3wDzHM86+376LXiwu7k6Px0Y9HY5
	4MFyJSf8WhbP5AkkIT/DcP6NX53/mfPXv5xEx8TC6y28DqnvGyyPbK1u8PPTwtrW3mHw
	5PTsHL+UsLLzs9OT4OHe1trCJ/DT3Wp7ZDHcV8MLEbzgxsaQnKSf+Cxfsm7JfJL9Fp/Z
	xFZF5pPMJ5lPMp83vQNkHyL7ENmHbjqFV///ZD7JfJL5vDofN/0TMp9kPiM+nwT5O3XU
	NZyR8t3hF04CfEcixndBgnznJch3e6KcwyDGuRoKQc5JUagEOfdGlHOMBDmXGkOQc8bY
	+XhCnBsnxhwAUeY6iDOnQ5S5K2wsMvLn6KIIMhcJnESZcyXG3DJmKBHm0IETq9zIv1fg
	AjTy74mIIsq9HxegkX+PS1QINHRjTWTfywOjkj9uIMKukorge5awmdAQ6Z1IvzcrNP1K
	iHvQQqT/4gLxrdLPxZP/IneA3AFyB8gduKEd+AfdwaUKCmVuZHN0cmVhbQplbmRvYmoK
	MjcgMCBvYmoKMTgxNAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDAgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1PUm0Y
	xzVR3t8UAXkJPIgKiHQSI6UCB1NJ7UWjqNSpWAtDqRaLZS84KxYr09L5MiNzaVNz6pg5
	l+75157rYM9aCfnE9jxHzu7vT25nZ9yf+/u9bnC7rysrCwntANoBtAOZvgPZh09/tqWw
	/iM/lHMY9GM5R2B1/wZnjwHWTqPlHjbRaLAuAulAlATFHkIenc7YE5NsfV8HnZ4HOwsw
	B5F8p8jNzQMEJovFZrM5HA6XfMEqYC0sFpPBIFgOICEwciBNAAEIHC6PxxcIhIdDAgGf
	x+MCDQtQ9khShSuBAV4QFFweXyjMLxCJCgvFYgnZEosLC0WignyhkM/jEiTgCYQrBQjh
	BmEGQSEABrFEWiSTyRUKJdlSKOQyWZFUIgYWQYIELCFAkh1cCQwoDDYHKAACCJQqtboY
	05AvrFitVimBBlCAhMMmyiQFSDZRG3QmmCEsEEtlwIBptKVl5TqdXm8gU3q9TldeVqrV
	YMAik4oLhGAJk05UexJDwA7AYLC5fKFIIlOqsZJSnb7CaDLhOH6cXMEKTCZjhV5XWoKp
	lTKJSMjngiO5tGTJAjugxFkJDLkK05YbjCa8qvqEpaYWZCVPxMfXWE5UV+Emo6Fci6nk
	CRAWFHsyQ7LBDgaLwxOKpHKVpsxQiZstNdbTNnudw+Fwkin4/Dq77bS1xmLGKw1lGpVc
	KhLyOCwGGLIvWHt2sAFDIleX6Iy4+aTVVuesb3Q1NbecI1ctzU2uxnpnnc160owbdSVq
	whEeO6khBAekSgAYqhKdqcpyyu5oONtyvrXNfdlDti6721rPt5xtcNhPWapMuhIiWgIu
	GLI/WBCrPAably+WqTS6SnOtzelqvnjJc72js6vH6+0lU15vT1dnx3XPpYvNLqet1lyp
	06hk4nzCkP3Byj4CZy7YIVViZcaqWnt90wX31Y4u703fbX//QIBMDfT7b/tuers6rrov
	NNXba6uMZZhSCobA2buvQIhYQXWIZWqtAbfY6ptbPe3dN3z+wL37wQchcvUgeP9ewO+7
	0d3uaW2ut1lwg1YtExMVAsH65Ss9wcEvkCix8krzKSdgdHp9/XeDocHHT8JD5Cr85PFg
	KHi33+ftBBDnKXNlOaaUFPCTc+QxOQJRkarEgJ+0uy54Onv7AsHQ4/Dw88jLKLl6GXk+
	HH4cCgb6ejs9F1z2k7ihRFUkEnCYefv9oOUxuUSsSo1mq6PF3e7tuxMcDD+LRF+/GX1L
	rkbfvI5GnoUHg3f6vO3uFofVbCwlgsVlQqH/misancXLlyiwcpPlTMPFq923AsHBoRfR
	kbHxiampaTI1NTUxPjYSfTE0GAzc6r56seGMxVSOKST5PBY9GQebB+Wh0eM1dWcvddzw
	A0bk1ej45Mxs7MMcmfoQm52ZHB99FQEQ/42OS2franC9BgqEx07GAceVqOiotqIKYuXp
	8t0NPX3xamxi+v3c/KeFRTK18Gl+7v30xNirF09Dd31dHghWVYX2aJEIDqz9fsCxyxcR
	5VF9uv78Na8/+Gg4OjoxE/u48HlpeYVMLS99XvgYm5kYjQ4/Cvq9187Xn64mCkREHFj7
	6gM4BMBRZrLYGls7bgZC4cjI+HRsfnF5ZXVtnUytra4sL87HpsdHIuFQ4GZHa6PNYioD
	DkFyDo6gUFYMZW53tXX67j0cjo5NvgeM1fWNOLnaWF8FkPeTY9Hhh/d8nW0uOxR6saxQ
	wEnqB0dYKMd0x2rqmtxdffcfPX/9bmZuYWl1Pb75dYtMfd2Mr68uLczNvHv9/NH9vi53
	U13NMR0mLxSm4hArMB1e62i+3OMPPomMTMzOf/6yFt/c2iZXW5vxtS+f52cnRiJPgv6e
	y82OWlyHKcS/4YBjFziuePsfhF++mYx9WlrdAIxvO2Tq2/bW5sbq0qfY5JuX4Qf93isE
	h15zMEeLxzsQGoqOTX1YWF6LfwWMXTK18237a3xteeHD1Fh0KDTghYM3JQf8bGdwhGJF
	wo8kHH+Rp93fc/z8n212Ti78vIKvc8Nxq/OcpzcAfrydnltcWY9vbe/skkcBn7y7s70V
	X19ZnJt+C34Eej3nnNbjBvhChx9YuTmI4/82B/mB6uO/yBzKFcoVylXqHUD1geojdTrS
	f4JyhXKVfnpSv4lyhXKVOh3pP0G5QrlKPz2p30S5QrlKnY70n6BcoVyln57Ub6JcoVyl
	Tkf6T1CuUK7ST0/qN1GuUK5SpyP9JyhXKFfppyf1m3+UK4rcA8g6gCNT7mX8xEGBezLU
	uLdEkXtkFLnXR5V7ltS490qjyD1kGp0i98Kpck+fIn0TORTpYyH6oyjRV0SNPi+q9N1R
	pw+SKn2pRNt25vcJZ1Gkbxs4qNJHT425BoQhVJgzARxEsjJ/7sceSObPYcmiylycPZDM
	n1OUlQBJTFzK7LlR0Mr9fQIWMYosg+d4ET3pCZIjmT5XLdFdT4k5dwmSf3CA6FDpx+LQ
	X2gH0A6gHcjYHfgbytCTuAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE4NjEKZW5k
	b2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNyAw
	IG9iago3MDQKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9i
	agozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXk4lV3X3/eZHecY
	jnk+5lnmMfM8z3PhmOd5iEgkMpSSKJJIZQiljEmIVGQISRQSKSpFUsh3q+d53ve73u/7
	7/vnu6/r7Pt31lp77XXuve69128fANhWKOHhwQg6AEJCoyNtDHXITs4uZOxLgAHMgAWg
	AQ/FKypc28rKDPyv18ZzAO0pRyX3fP2vZv+zgt7bJ8oLAMgKVnt6R3mFwPgOAAgdr/DI
	aACQm7B8OC46HMaoRzBmjIQDhPH0Hvb7g1f3sOdvjEb9trGz0QUAzQoAjkChRPoBQBSA
	5eRYLz/YD1EPAAwp1DsgFAAGJxhrePlTvAFgOw/bSISEhO3hHhiLeP6bH79/wxSK5z8+
	KRS/f/Cf3wL3hAfWC4gKD6bE//7yf9mEBMfAz+v3RYJbQmiwxd7cMMOfJW+Knil854Q/
	v8KDf88ZbAOx+4Ta28KyPSwR6mlh+RfW8I00sIEx3BeyCo/W2cPwM4N8w6Ot7P6SH0nw
	17WAMQGW5/tE6f/t53IgxWRvzmhgeUNkjI09jAVg3BkVa6sPYzijoLcJ/naOf9mse/vo
	/SVHIHwDDIz/2CBIAdHGe2MxwnPOFxRmuhcDPBZCEZiCYOADYkAk3IYCSWAGdIHeX60k
	8AUUWBML66JAEFiEcQjcIwzuEwZj8l92uv8hMfjdzw/u9989koEXbBvzz5h/RiPDY/7t
	MwB4w/hvOQUeY0+3F12Ue0Dqv8b822LP3+9opGuk30tv/x0TSggli1JA6aDUURooFUBG
	MaPYgSRKHqWM0kZpotRgnQowAG9hz35/x7jnP6TBN/Z8WLyqgz+s3fvtnn9rgcNv64B/
	vv9HBCBgcKV55e8IAIj2OQS/BwDohoXHRwb4+UeTteE310eCbBzqJSVBlpWWkd5T/7+5
	9tasP8Gu2fxeiyDmoX/J/NUAUFsCAIv+lyxgBoCajwDwOvxLJtAOp78YANUjXjGRsX/8
	ofZuaIAHtHCGsgFuwA9E4OcsCxSBGtAC+sAEWAI74Azc4Pzxh3MwEsSBRJAC0kE2OA3O
	gSJQCq6ASlALGkAzaAdd4CHoB8NgHEyBWbAAlsEq2ABbEARhISLEALFBPJAgJA7JQsqQ
	BqQPmUE2kDPkAflBoVAMlAgdg7KhPKgIKoOqoFtQK9QFPYZGoEloDnoPfYV+IpAIAoIR
	wYUQQuxDKCO0EaYIO8RBhB8iApGASEOcQpxHlCNuIJoQXYh+xDhiFrGM+IYESGokM5IX
	KYlURuoiLZEuSF9kJPIIMgtZgCxH1iHbkH3IUeQscgX5A4VBMaDIKEk4T41Q9igvVATq
	CCoHVYSqRDWhelCjqDnUKuoXmojmRIujVdHGaCe0HzoOnY4uQF9DN6J70ePoBfQGBoNh
	xghjlDBGGGdMIOYwJgdTgqnHdGJGMPOYb1gslg0rjlXHWmIp2GhsOvYC9gb2PvYZdgG7
	iaPG8eBkcQY4F1woLhVXgKvGdeCe4d7htqjoqASpVKksqbyp4qlyqSqo2qiGqBaotvD0
	eGG8Ot4OH4hPwZ/H1+F78dP4NWpqaj5qFWpr6gDqo9TnqW9SP6Keo/5BIBHECLqEA4QY
	winCdUInYZKwRiQShYhaRBdiNPEUsYr4gPiauEnDQCNFY0zjTZNMU0zTRPOM5hMtFa0g
	rTatG20CbQHtbdoh2hU6KjohOl06Ct0RumK6VroJum/0DPQy9Jb0IfQ59NX0j+mXSFiS
	EEmf5E1KI10hPSDNMyAZ+Bl0GbwYjjFUMPQyLDBiGIUZjRkDGbMZaxkHGVeZSEzyTA5M
	h5iKme4xzTIjmYWYjZmDmXOZG5ifM/9k4WLRZvFhyWSpY3nG8p2Vg1WL1Yc1i7WedZz1
	JxuZTZ8tiO0MWzPbK3YUuxi7NXsc+yX2XvYVDkYONQ4vjiyOBo6XnAhOMU4bzsOcVzgH
	OL9xcXMZcoVzXeB6wLXCzcytxR3Inc/dwf2eh4FHgyeAJ5/nPs8HMhNZmxxMPk/uIa/y
	cvIa8cbwlvEO8m7xCfPZ86Xy1fO94sfzK/P78ufzd/OvCvAImAskCtQIvBSkElQW9Bcs
	FOwT/C4kLOQolCHULLQkzCpsLJwgXCM8LUIU0RSJECkXGRPFiCqLBomWiA6LIcQUxPzF
	isWGxBHiiuIB4iXiIxJoCRWJUIlyiQlJgqS2ZKxkjeScFLOUmVSqVLPUp30C+1z2ndnX
	t++XtIJ0sHSF9JQMScZEJlWmTearrJisl2yx7JgcUc5ALlmuRe6LvLi8j/wl+RcKDArm
	ChkK3Qo7ikqKkYp1iu+VBJQ8lC4qTSgzKlsp5yg/UkGr6Kgkq7Sr/FBVVI1WbVD9rCap
	FqRWrba0X3i/z/6K/fPqfOoU9TL1WQ2yhofGZY1ZTV5Nima55hstfi1vrWta77RFtQO1
	b2h/0pHWidRp1Pmuq6qbpNuph9Qz1MvSG9Qn6dvrF+m/NuAz8DOoMVg1VDA8bNhphDYy
	NTpjNGHMZexlXGW8aqJkkmTSY0owtTUtMn1jJmYWadZmjjA3MT9rPm0haBFq0WwJLI0t
	z1q+shK2irC6a42xtrIutl60kbFJtOmzZbB1t6223bDTscu1m7IXsY+x73agdTjgUOXw
	3VHPMc9x1mmfU5JTvzO7c4BziwvWxcHlmss3V33Xc64LBxQOpB94flD44KGDj93Y3YLd
	7rnTulPcb3ugPRw9qj22KZaUcso3T2PPi56rXrpehV7L3lre+d7vfdR98nze+ar75vku
	+an7nfV776/pX+C/EqAbUBTwJdAosDTwe5Bl0PWg3WDH4PoQXIhHSGsoKTQotCeMO+xQ
	2Ei4eHh6+GyEasS5iNVI08hrUVDUwaiWaEa4OByIEYk5HjMXqxFbHLsZ5xB3+xD9odBD
	A/Fi8Znx7xIMEq4eRh32OtydyJuYkjiXpJ1UdgQ64nmkO5k/OS154ajh0coUfEpQytNU
	6dS81PVjjsfa0rjSjqbNHzc8XpNOkx6ZPpGhllF6AnUi4MRgplzmhcxfWd5ZT7Klswuy
	t3O8cp6clDl5/uTuKd9Tg7mKuZdOY06Hnn5+RvNMZR59XkLe/Fnzs0355Pys/PVz7uce
	F8gXlBbiC2MKZ8+bnW+5IHDh9IXtIv+i8WKd4vqLnBczL34v8S55dknrUl0pV2l26c/L
	AZdflBmWNZULlRdcwVyJvbJY4VDRd1X5atU19mvZ13auh16frbSp7KlSqqqq5qzOrUHU
	xNS8v3HgxnCtXm1LnWRdWT1zffZNcDPm5odbHreeN5g2dN9Wvl13R/DOxUaGxqwmqCm+
	abXZv3m2xbllpNWktbtNra3xrtTd6+287cX3mO7lduA70jp27yfc/9YZ3rnS5dc13+3e
	PfXA6cFYj3XPYK9p76OHBg8f9Gn33X+k/qj9serj1ifKT5r7FfubBhQGGp8qPG0cVBxs
	GlIaahlWGW4b2T/S8UzzWdeo3ujDMeOx/nGL8ZHn9s9fTByYmH3h/WJpMnjyy8vYl1tT
	R6fR01mv6F4VvOZ8XT4jOlM/qzh7b05vbuCN7Zupea/55bdRb7cX0haJiwXveN5VLcku
	tb83eD/8wfXDwnL48tZK+kf6jxc/iXy681nr88Cq0+rCl8gvu19z1tjWrq/Lr3d/s/r2
	eiNkY+t71ibbZuUP5R99Px1/vtuK28Zun98R3Wn7ZfprejdkdzecEkn5XQsg4Rbh6wvA
	1+swh3CGucMwAPjOP5zitwVMVyDYBsZIuP4VAkZwfXoTfIdUoTRoEqGGqIL32EsoEVQX
	2g0DMM3YIzgLKi6qTfwM9TNCP/EJzVPaMbplEo5BktGcKYX5BssrNlZ2C45szkFueh5z
	cg7vOD+vgJ9gtdAXETXRWLEHEgRJfanEfZ3SO7KGcnHyNxQ+KgkqW6skq9apzakzashr
	WmklaVfptOsO6q0aUBuyGPEaS5oomeqaWZs7W/hZplpdsK6FV4LXdqsOwJHZSdRZ2cXG
	NeJA8sFTbpXuHR4jlFnPr94oH5KvgJ+8v26ARaBTkEdwQEhcaGJYRnhWRF5kbtTp6HMx
	ebH5cYWHzsafTkg/nJwYkxR9JDCZctQpxTBV/Zh8muRx7nTa9N2MtRMrmdNZ/dmtObUn
	m07NnmY5Y5gXf7Ykf+DcbqH0ebcLaUW1xW9KiJfkSj0u55Q1lk9WIK6KXDO/HlN5sqq+
	erDmYy1tnUy9yU3PW/ENubcr7/Q2jjQtNf9qpW3jvSvdrnHPvMPhvndnWNeh7mMP8nou
	9tY8bO7rfnT/8eCT8f7FgbdPRwevDsUM64+QRqaf1Y8eHjMYJ43PPK+bOPzCZJJt8u3L
	lqmMabtXAq+2XvfNXJqNmNN7w/Lm83zP29KFhEX7dzJL9Es/3z//0L5ctXL2Y8qn2M9B
	q/5fAr4GrcWv53yr2ni5yfDD8+fIdvAvt93dvTwBOLheFAT7gQs4AqrAFFzZWUJnoCmE
	NOIM4icyBPkBFYsmoKswtlg8th9XSBWMN6HeRxAh8tAw03LRSdCrkWwZIhhzmK4zP2LZ
	YCOzG3EEceZxNXG/IlPxKvG58mcKtArOC+NFpEXNxULEz0rclXwp9U2aUUZF1lkuXL5I
	oVGxS+mF8rYqgxr/fjl1Iw1PzTg4G87plOlW6t3Wv28wYDhltGS8ZvLDdNtsxwJlSWvF
	as1tw2srYidvr+yg6KjhZOJs6mLianfA8aCVm427jYcdxdXTwcve29HH0tfMz8RfJ0Aj
	UC1ILlgshD+UM4w5nBRBF4mNQkRtR6/HfIp9FzdzaDL+WcKTww8Tu5Naj7Ql3z5al3I9
	tezY5bTK473pKyeImeJZBtk+Odknb54ayv14Bp+ncNYhP+pcUUFn4fwFVJF4scXFmJLS
	S32ln8oYy1WuuFXkXG2+Nl2JqJKq9qjJudFau1hPd1PjVlTDpdv9d3427Wv2aylo7bkL
	tUvdC+govT/chenWfpDS09m73sf/SPnx/ica/WoDik8VBxWHFIdlRsSeiY8Kj3GPsz9n
	nCC8oJqEJndefp76MP3+1fvXczMLszNzc29m51+9nV/4uLj5bvc97gP7stSK9kfbT+Gf
	s1Yrv/R//bLO881sI+F77ebiT/6tg9ulO0u7fH/NPxbQw3xLHpjDHDAP3AOfID7IFa7b
	ZxBiiMOIUaQMMh+5gwpBvUV7opcw4ZgdbC5OGPeYKhTPgu+mjiZIEJaJdTTRtGpwHTlK
	X0FKYLBiFGaCmOaYe1mus2awBbLbcehyCnFhuTa4F3gGyA28xXzp/KEC1oKaQnzCaOFN
	kXHRJrES8aMS7pIGUmSp7X0vpOtkjsm6yInJY+UnFK4pHlIyVxZW3lUZV61US9hvoS6u
	gdKY0rypdULbR0dJl153VW9A/6pBoqGrkYoxk/Fnk0emZWbx5rYWMpZYyzdW7dYFNtG2
	xnaCdrv2LxxuOmY6eTkrutC5LLq2Hcg96Oem7c7u/smji1LoGeal783pvebzyLfYL9hf
	I4Ad3ut7gi4Ex4YYhHKHbsD7el3E8UivKM1o3hgQMxvbHVd+KCXeO0H/sFgifeJm0usj
	Pcm1Ry+mHEuNPOaWZn1cI10yg/cEQyY682fW5+z5nBcnR+D86TvdcaYxr/5sQ379uRsF
	FYVXz1++UFpUXlx8sbzk8qXrpYNlqHL5K5SKU1c7ri1X0lepVHvVnLzRVrtUz3rT5HcO
	jTUSm3SaI1vqWj/flW0/dO/+fVJncNfdB9w9yb2f+rwfTT9x6p9+eniIe/jhs5gx/efi
	LxheCk4bvk6e/TR/ajH0fd5H6y9Dm0578//nbGlvT8AoAnDeHQBnLgCsDQHI2Q+AUDcA
	LHgArIgA2KkAhBQjgL51A0gn95/9gw2owitHIiiB+eI8hIJEYB4YDuXDfG8GgUFIIewR
	SYiriGHEDyQ/0hqZhKxGTqJw8AmCP8zEBtFItDI6BH0FPYVhwlhhsjF9WBzWEHsc24cj
	4hxwRbh5KkmqaKoePBPeG3+bGkvtTt0CM58QwiOiIDGbuEbjSNMGs5kSOgLdYbpV+lD6
	j6QQ0ipDNMMPxmNMBKbTzCzMFSxSLG2spqwzbLHsePYKDm2OSc5wLgauVm5n7m2eCrIl
	+RdvNd9BfhJ/r0ASXOt/F2oVThYxEKUWnRSrEI+XMJEUkUJLzezrla6UyZKNk/ORP6Bg
	q2ippK9soGKsaqHmsT9APU4jVbNMq1V7WueTHklfxcDPMM+o2viqyWnTFLME83CLWMsI
	qwhrH5tQ2zC7ZPsch5OOhU51zt0uI66LB3bduN3VPRwpqZ7lXo99kL4yft7+RQGjQSBY
	J+RE6HA4R0RAZGPUrxiP2KZDxPjQhOFEhaQryfRHj6TsHgtO+5gekrGS6Z/1OSf85GZu
	2hmRvIZ803PjhUcuGBbblQSXHi9rvjJ0DVWpXB1x42rd/C22276Nl5rfte1vj+oY6iI+
	oPQ2P4KeOA+UDi6PqI9mjt99QXppPZ3yumf26zzLgtE7m/exy0c+Jn2O+eKyxrO+uHFh
	U+LH9S2qbZsdt19Hf68fMvD5VgHoBV8gbsgYioZKoSfQBoKMMINZ/HXEGBKJlEVSkHnI
	XpiRS6I8UAWop2gsWgedhG5H/8SoYOIx97AAq4fNxD7DceL8cS1UVFQuVDVUv/CO+Fsw
	9/Wh7iIIElIIb4imxDYaMk0GzQZtAO0rOmu6XnpV+nskBVIjgxpDF6MR4wiTK9MicwwL
	luUSqzLrc7Zwdmr2ag5zjnXOIi4NrmXuSzymPJvkm7yBfDx8U/xlAp6CwoIrQjeFj4pY
	inKJfhcbFL8mcULSV8pwn7Q0uwxGZl12Xu6Z/AOFTsU7SnAZqtKg2qrWsf+h+hjMkj5o
	o3RodIX1NPQPGCQYFhrVGjeYVJvWmNWbt1r0WY5YTVjP2Hyxg+y5HSQdlZ3snaNdMl3L
	D9w/OOeO8eCmmHoGep30vu0z7Yf1VwzwDbwQ1B38NVQszCu8JOJpFIhWi4mNvRX3NV45
	IeJwbeL3I5rJ6Uf7U4nHLNLKjn/NkDqRlTmRzZ0TebI/l3w66kz3Wdp8z3Pdhbzni4q0
	ipdLikrdy5jKRytyrplXClS9q6mvzan3uKV0m/POetN0S2vbnfaSjpRO727Xnv0P5R+R
	nzAMEJ9uDs2M9I42jVdOZE8GT5m80phhnv36Zuxt7WLqksMH7uXlj3c/Z3wxX6NZf7Jx
	btP8J3GrfSf09/yrwKdIjWAdkoMioAZoHaGAOIS4h0QgDZEnkc9RPKhgVAsag3ZEV6G3
	MBaYq5hdrBP2Jo4OF4V7RiVPVYLH4iPhqtKOuoegTmghShBv08jTNNPq0vbTudGt0WeR
	JEgDDLGMrIxPmJKYpZnnWApZbdgY2SbYz3E4c/JzfuVq4z7D40WW46XmXeF7yF8hkCEY
	JuQqbCaiISolJi7OJ8EvyS0lsk9SWknGSNZVLkw+V+G64pDSdxUeVUO1qP216oua3FoH
	tIt1ZvQk9JMNxozYjaNNRs0EzU9ZrFjZWN+wZbNLsl9yNHZqdeFzzTuIc0twX6P4er70
	tvUZ8rPwvx+oF9QRohXaFK4V0QnvC32xFnGj8e4JHxLjkzaTM1I4UhvSDI8PZXid+JF1
	MUf25Fhu5BlCXlu+zbmdwosXSEWxxVMlVpe6LiuWVV3hrii/JnS9Gq4Zbt9Qqm2v17rZ
	22B8e64xsmmjJaF15+7Ze4IdlZ1iXTceSPXUP5Tuu/GY5knOAPXTyMH5YeuRm6M0Y8Hj
	jycEXxydfD7FOu306vzriVmmOZs3GfN1bx8sTC3uLjG95//At8y7wvOR6xPbp53Pr1c7
	vpR89V+TWVtbv/UtZIO8Mf49ZpOwWfFD/sf9n6Y/n2ypbFVus2wnbj/aYdrx3Knb2fpl
	+Ov0r8ld/t3g3aa9+Y/ylZPd2z0ARNCBjx9f7+6uCcHnl3kA7JzZ3d0q393duQKTDPg/
	kM7gP/9X7Blj4DP3i5l76MGtS2l793+//gtfmnqrCmVuZHN0cmVhbQplbmRvYmoKMzkg
	MCBvYmoKNTk2MQplbmRvYmoKMjMgMCBvYmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5k
	b2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCA0MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iago0MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgNDMgMCBSIC9GaXJzdCA0NCAwIFIgPj4KZW5kb2JqCjQ0IDAgb2JqCjw8
	IC9QYXJlbnQgNDUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ1IDAgb2JqCjw8ID4+CmVuZG9i
	ago0MyAwIG9iago8PCAvUGFyZW50IDQ1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0NiAwIG9i
	ago8PCAvTGVuZ3RoIDQ3IDAgUiAvTGVuZ3RoMSAxMjEzMiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHVOgl0VEW2VW/vNb3vne6XTnensy8kJCSQJiQhLAkhQUiQ
	YBIIBIQxYoiiwkQFgaiMiCyi3xEX1kGakIEGhM8wKPC/o+goIqN+HREZZ/Kd/z9uQLr/
	rdchJhlnjucfz5zz3+tablW9qlu3bt2lutqXLG1BKtSJaFQ9s6ltHpKeNAdCVMWcxU1t
	MVifhBDeNKej3R2DWYDpRfPa5i+OwcKTCMmd8xct6//ecAMh83OtLU1zY/UIYJTXCgUx
	GI+ANLF1cfs9MVjXA2n7ojvm9NcbTgBctLjpnv7x0QcAu3/WtLgFUnhSv4Uose2Ou9ol
	EKU+A+mstiUt/e1xHeD3JsJQ6kR3IBm6HfGIQhp4GxDir8idiIFaUg/P3FTFhtviir5C
	WkGCb6v8hZS+Jr5y/tuWG37FeuE7KJDdbE9SLhAJIKTEUN+rWD9QI30HkTOMalPCaAKE
	Ygi5EFJSxlpQJ96OHofwHAQaLcCPoGUQ1kJ4CgIzkNsF0GH8SDcjBI/gZciGJwYVjGua
	weqyyBWut8OY63nW9b7l06PYCqv3CbZ2q5BsrBw/h3+J5iIXfgl58b2oAiXhrQcCi1yN
	ULULtUHohEBLMca7uuOzXcdxKvIyGL7xoXgGH3R9npXm+iwrTOFu10l/mIHkN/EABeNc
	J5zPuv7VOd91HMKeWNXuALQ46NrlXOTaEB/GW7tdTzjDGL5ZH0uWOuHTg67FgU2uuVlS
	/eRNYWpPt6sA6qcHFa68fNGV67zkyvCHBQxwmnOyKznrd65E+BCauaFTb1Drcjg3uEZB
	VbyzzD8KwlG8Gz+NkvHT3d6JriOQhekemBDI3xTG9x2oSMryhvG9wbyKpE2BCr83MNnl
	DZT7/ZCffoZfyd/Kj+Wz+RQ+iffxIm/nDYJO0AhqQSnIBUHgw/hX3cUu7ijeg4qBLHsO
	CJzAhvHLUMgcxXulwr2HBEagBCQYwtGPgXkxMoTxnh4NyUHmICfluDDeeyBWtDfoYkiO
	kSo0FMlDBDGisEChiSiEHwtzaJWpo9hSrBujLSgv/XtRo1RzM075+48FO0ObJtXWhXY7
	60PZJBN11t9sbrmZ+btp+1KoailJSZlUs+xAR9vCeWUtnrJGT1kLhMbQIx2tllBns9u9
	f2EbqXCHaF9j85xWkja1hNo8LaWhhZ5S9/4O6bth1fNIdYendD+aVzatbv+8YEtpd0ew
	o8zTVFp/oLlkScOQsdYOjLWk5AfGKiGdLSFjNUvfDRurgVQ3k7EayFgNZKzmYLM0Fpl8
	2YLakrvagTvdZQsmuUNJtaEJU2fWhdxN9aVhvB0KS5ci9gTSsMdQEtuJbEwGciEUfR/C
	RZJGboleZk8jTWRx9L/oQljUwyRQkeIidAI9hp5G+xCHdkI+Cc1GW9BZvBD29izUg87j
	eJQOspdBYTQZvY6j0bfQPPQitG9HJ9FGtB8p4ZvFyAi167A3ei/AQcg3o5XR51EiykcP
	o2OoAHpdh3qju6IHoLYG3YJ2oz3w/b9jD7Wf0Udfjl5CApoKfa6Emreik6P7kA6lohJU
	DaUr0XHspS9GW5EFFQJ2z6Bfom3oN+gv+EHcE22NdkTPRT8BVrUgB6qFdznuwZ/Q+5iH
	o89Ev4hGgBJJKBlGbUQb0AvQ/z54T4BoLcO343a8AW+kgtSDVA+zijVH+oAOATQe3gqQ
	ymuAAofRKfTf6Dv8JWWhNXQ7/Wo0N/o/SIEmwSzJTFpQB7yr4V0HczqKOZyJx+FqvBw/
	iTfi31PJ1C1UHXU3dQ91ma6iZ9HL6N8zdzHd7KPsFk4R+Sp6NHo6+i4ygxa4FS1BK2B2
	J9E5dBVdwzT05cBeXIhL8Gx4O/HT1GG8DR+mqvEJfI7ajf8Df4q/xNcpllJSRiqFaqc2
	UHuok9Qb9AJ6I/0U/R/0V8wYlmK3sZ9xXv4PkebI2sgb0cLoJ9FvQcQKSISVKUFV6DbU
	BLNtQyPQz2EWe+HdB6t2Cr2Kzkrvp9iBetG3QAWEddiGs3ElvFV4Cp6HF+Bn8RF4j0u4
	fE3BQlAySkuZKQdVSzVTi6lO6l2qk7bTyfREeia9D94z9Hn6On2dYRk9Y2TGMxPQo8xi
	Ziu825mdTDfzJlvAjmGr2OlsJ7uWfZSew77FnudWcOu4bu5L7q8gFifzd/CPwuqcBZ79
	DfDy9w+DEwH7bPQzNAeX4ma0CVZjG25CXcBdc/EaoFcbSoo20Cvo8VQmcMNxdB9w61a0
	HK2lZ6Ft0Qv0bvQecMoi6LIT7WBKkJPdDKvzIMoELup/g4HkQJLf5030JIhuEPkOu81q
	MZuMBr1Oq1EpFXKZwHMsQ1MYpZZ5yhvdIV9jiPF5KirSCOxpgoKmQQWNsJXdofKhbUJu
	8l0TVA1pGYSW84a1DMZaBgdaYo27CBWlpbrLPO7Q70o97jCeObUO8o+VeurdoV4pXynl
	H5fyKsiLInzgLrO0lrpDuNFdFirvaO0qayxNS8WHg0AOeVoqERxBpCAdh9C4puUgYNE4
	0qIsZPOUloWsHshDHe0ta5obqp5aV1ZqF8V6KIOimjoYIy11QQjwRI8o53rmPhIOouZG
	kmuaVReim+pDVCPpS5sSMntKQ+Z7P7N8D97MlT06qDJEecubWrrKQ8HGR4C4BGwkUNOj
	AE2qdUO31Kr6uhBe1Y8EwXEhYErQjekEb+NCd0jmKfG0di1sBOKimrpuW9AmCd8Qqq7r
	tgatEpCWetiyolCE2R9OG5s2lqSFomVFLP38oVj52ydIallx6mNIJ9UMEAATCngmAJ4h
	9xxpEA8gm0+ilnzUNScf6ARPPYZpLgB8xoUo4BnaG2K9E5pCnbU30WgtjSHXuLC0W2a1
	SUqopB7aN3ZpRsFKQXuNx931FWjrRk/vX4aWNPWXcF7NV4hUkoUe4JUQbrqZ7yDK0guz
	brV4Wsn6dkhrCrDHUjaoAGBCGoJzyAAKvLpODLnroQCsydRJYSSrrtuP8br6MI6uCqNS
	52GwUenbZkN1KmG1BaUwPgBpqVCQLEIuPdVdDiOXE15xd7m7Jsztcpe7W4GZGK+UQkVL
	V30GULC2DuiEpsGIwXr7QLalvn4U9JNB+oFPoHlXPfSwsL8HSKWijD5olJkKypT2VddN
	rQt1ltpDwdJ6WAVg3xPVdaETwLn19dAqawBTwHj5Aks/ztmAc1Yy1OfEegHbpRO6qO/q
	In3W1nnE0ImuLnsX2W8xOIzR8IJgf0EYkSaE5GHcWQ3fQuIR7dIaiB4R0KonNB0BLH2T
	o8Bm/8cUzhvAG74cCdjmSRTO/4koXPBjKDzqR1G4cADTIRQuApwLCYVH//MoPGYIhYv/
	MYWDA3gDkmMB26BE4ZKfiMLjfgyFS38UhcsGMB1C4XLAuYxQePw/j8IVQyg84R9TeOIA
	3oDkJMB2okThyT8RhSt/DIWrfhSFpwxgOoTC1YDzFELhqf88CtcMoXDtP6bwtAG8Aclb
	ANtpEoWn/0QUnvFjKFz3oyhcP4DpEArPBJzrCYVvHaBw0B5Cg+Vw5zCxi35ywTxrEMnB
	UmJ1qIQqAMd5N1oHoZQrQHPA/9oGaTVzF6qB0AHOdiGk+RAqoK0D0tEQVuLTJEQvQn0n
	5Ndyu9FKUg6BtO+A/tZCHenfDHAn5BUQHDDszfMiJeLwGoDd6F+J+z7kocDy/78/DGKH
	fMwNgX4Y4MHTkCE5+ExKOAlSozg449KCf6dHBvAbTfCRGXw3K7Ih+w938P+2lKwJeUbA
	ez94sfPws+AVXaar6bfBLxPYaewNbjJ3L9fDJ/Ll/EkhXtgkE2RV8nT5CvkFxc8U58CZ
	KkGIOQd+PQ3ng8WxMzshAwwrCIImjNA5CASGPP1BGDEQEOT5D9AR+AKh6SlHoBcW0sys
	HK2o9UMoYdaFb/yRPXZtXJipvA7nP8Al6yKzqSb2XViTMUGZQSvTm8xmm+wofgZWz4Cf
	CaqDwGqTNVaj6RtxUY0lzGevSkmpulrZa/vQ1vtOb1VZS+llVFyclYkpntNqzCa9Jx37
	fX5frmZknp6a/S8Z46dmb1j2RHkg36RoKDzKvht58/E/RD6JfPTXJyNfXFqx6MmdM6bg
	pM83YK+ETyngYwZ89CgvqBS0SG8EfJjJcXqCEhx1AkoywWowfiMW3wcHRQSTd3o/HISH
	XjcyT6vx++iceGyOx0YNz9Hjf5leTrDYOtaXGZhdeCQyG+etew+LWPzrk9j09V0ty6/e
	GblwZWPkIxiCQnOi7xPfGSUgD3orOMbOPYxXUbQTu9iH8VrHQTcbFOIYo4nWLDatMFFx
	Jq2KeThBo43X63RGflQCbRRUo2wyD+Xx0PG6MJ4U1NBMFl2o8eptXnlWvDURDgHnHxAX
	tvVPoErzdWXv1T5Nr1ZXkAHE7IUf5Ir6iqSiggYMFQW6gqzMccuCqXYRKR1etw97lXZ5
	NhJEiDjEZGOKZhmFU5WNZC4+G7MURHC2m4I1RZoicpqUkvLAAw24AcXWyJOAtBqdmJ2o
	F3NFrcfP8ZzH7fdpYdlEP3158x+yXk38469ej/zpMmZOY5aOjKBWdWa2VD30b5Hrr/zu
	zHGcLrKfVt8V+Xjbhsgbkbci1yKHPsfUSzf+89gdKRN3vYOX4DsvnqOkNd0GkjEDeFmB
	ioOiIIunKYrBlJwXGN7LsTYVlnsVyKpUqp4TOwhNNFVXiyr7ioAsJEHFRcVFEjWyMvWE
	lXO0Hog9285SN86e7WPOssf6tlG3XRtH7eubCuPB/wXRd9krsH5xIFkcqCuYuhqE8Gn8
	W+qMcFbOjROMo+Jo+yhe5qAcDoUui7bFW7IUVmf8BXHhvMFLcnM1eiXCZyObCogu87I+
	k9qSDTtGl41tAuQ0HOTMSmM21lMQWeX2bKRlICI0xyQizwNwwm82aTU8JcborBORLleD
	yEIYdCLNPH30iR2nIhsje0/uffI4HFHZ/xz5rz9finz8DTaq2c+u/TZyLnLoYhR9fAFP
	xMnvYM215/Gyr+C4qChyOvLm1ch+djbMvSb6gXSyEgdnZkXow2B+ciaWaxR2pcOfU6FZ
	IFuo4QsEnVJG27P5RJlTo3QWplDpgcJDhVRhdrJXp+FZweFPMDvCuCvoMTtdvN+ZrqCc
	uYoivqjIYeADyTsTbWPsAcfEOH++dfSYV/BmOFA6jDehftJd7SX8fKnv1AD5inuBnbU6
	c0ED8HF6b3ov4WetOcbPSXkjjQkIW704L05Elnhgb5PbAFszAY2kRGRzmkVsFCHq52WJ
	lA8AMXFDoikne2TeaKzGcRjY14jzRubljvB5EniO94zBOdlwNKM1QCMYQo09CSCWSOLL
	HZE3Uo/VS6puq98ktmYvbs6qxT1jjMqH7n2sUJTvZL954VjHUrNXGa9NTvU1JJtkI9+4
	f+OxI5u73pyZOmH7eqODU6scGfPxIiHVkjardnJy7WtPV1Rs6dvsSKDpVUquxBOsWPjr
	NRtf1ONLRJ50RD9ivOxJ0H7xqC2Yvp3f4XjPQScIcfEUqFWzk+W18ninQmHwCza3LV2T
	jgNIa3W5V4vHGiSiwja4dEmSEkgSDsXaAm2MehadiZObOIMP6+QQGXmzD+tl8T4gFjAe
	IRNsGUIKndZASRQwehJjROKMBrMpp2Nf4YuNZ777+uK907ILtlPz1q9/7L7DvvEn2ZN9
	f66cGumNXI1EQoWeyrXLrxzf9dHBtzbP3i/JSDhNpM8xVZL23hHM2GHFWyw7hd0WeqKg
	fdpA0wbOaeNVToPCztvtZo1fh2k/pbU55X6z1QF/sfAHxCXLv99sRZW9BQVE6Enij2Q0
	sV03AlkFr9Io9yG1XgOz1MZpeCtALKJFjCmGVphUPhSng0hm4XyYwZwobbl+sdcv/CR+
	QSYzKCfCHsYYV+QQdqBgD+bw1PlPzfs0S1b8amLmmifaHrLui//r0bevYd07DqYq9N6c
	h3Yufm7bB2vvfvdVnHMZjkJHsbCu+dGLdC+sqwLOCe8OZo9Uj1fPUO9gdtlZr2Cg4pwa
	JDidvF5OOc0KNl2frglodTaXwm+zxrtWi0tKBk8fFnj42tosDpkcYWxRwNwcECEr5UNy
	u+CDCUqrC7PSEfaWmJ4zgngxE+mYS6aFckfocr5+YtvybdvvXbMLd9Vmjt77fPGv7jgQ
	ufblR/i2K++d/fffnvs3auSI+EmU89qYjXPqcNq1L/AMkCEVYIXa4HTWASf5XqwMLtss
	PGXb4aJZNRXHGoxqXZzREFQGDULAhicpDtKn8Wv0afsF4X3ZedcFzxXzFY/itPa0jpol
	sGJi3FaTM7GA43mT6HTwcqdJ4eU3O3Y4DsEeYLymOK+DtcqVvFbtj3P6WZs/MZ33W60+
	/zvi9hjzA+9LrP9OH6hAECNEE2Y0DPDJTS0pyehy5GFYGo6+MctwLlBmOo1eY9AwnNKb
	YE/0gWXs9OF4p8zM+5DCqPZhldpjE6GIhUiwAF+pNBDFBDfRmpLmTE5JfgDf2YDubGgA
	FoLXKMbDlhqZNxIYCGQNJ+lSlIPB7PEkcDymes7n5+k0N75kH9/82LRMw35+SlbNsrE1
	ZyJfYMsfsUuRNHHv/TtZ7GHG337L1EUTn3/h1Ya88YXr06sdGuyB838Kl0R8S8sfPNCF
	P4DtBnYa2JRgF70NNnNlMIV3cnInjeMMBSYVp5NbwURSq7QBs47Xxaldakp9w2C1WG+I
	81fEWKyvoeCUZE7cNNeIXi0GwykrE6ylnGyT2Uj2BWfMMXpAuXpyc3J/7Snu0SaaHVZF
	jbu7p3vjRrZkxCyKepHCt7y87sZc+pl1OyVdOzpSSF8BXnGhNPjH6FCwMs8wQZggqxPq
	ZWuUu+w7nbv821MO2xVBgTYlBNSn5AmgUhgu4LTKdU55XDqfns466HRTelqAtWUq1X7V
	GJ/fYc3IHLRBrvYWEA7ou/QVrH6/hAATKWYcxYwiT5ItXqFN9Gp8nnifDyXZINIq1CKK
	UytVXmeCD/vtAZATSlC6/Yqk3yh6gAhJsnNyc7QGnhMTfP4cWGKyvJK2SNSCeECSUpGk
	BqgYTN0/Oyd3e1Fb5Ozev6gPqfyjH3oz6KPztix/OXId80dw6Ys/P17u3XD/ySmpkbeY
	kjGecatvZL/ecfHplyr8RU9M/7Cm+hvsxCqcHtl2ovu2rb8+tm/OSipNWueVYMAQmWJC
	tcFU2DWCmTcLfsavX8ovFQS9itIbEdI6Od6olKsCcpsFGwPIZDVb4J/3A2JzTKb0W0+V
	vcR26gVtUYCJ9SgpA9CRMcXo0Y6Q2NWo9azsCebMePBPtWmH47NWtx3sAeH/wVSx4IX6
	Z/umUi90jKzber7vDOFDCv6VQ7iw3y/JCzr4zxhgTo6Wy4AHgW8DPA0CW7b7e0xO9RWd
	GmC74kpgOdBIHi1w2spD8DDJ18+zx14nfUcvRqpxvtS3lvg2teDCENafDncUMPFtiM8D
	qewc/CuphgbajCMgrYivk5mFgWnxGJwL8g9WEZS8H+f39ESeX5bV4ysOqZwupvfcdyMY
	zyzm4PWRS0c1U5I7jFEn0PtbyTbdEZxbT+FRArZSsKnN3Ax2PruMu4dfzR6mz9IXaTnL
	cvAnvIymVlJPwkagqQKdTMaw8IcPt1gHKyXw8NcPy8kEFtSSHPw3mpPznJyzqWSUPIAU
	VqWqW2w+jE0xS4ksUpG1SnPZAqsEJm4xsZAwhNWV6SnCcs1vmNXplpQGdrnmhEYoEorA
	xSIiaAmQD+fIQEzwWk/nXvzG5cg8vP9ypHvzXvbYjT34dOSOvmbK0RX5mUS8tUDB0RJN
	A0HgHJgFLBSsE6KtDDtomcDcHnDlyAKt7ekhjqLUB6w552XGIx9aFSzkBV7NxZkFs9oc
	5xf8ILYrrNMV8xVKj1duc3qscooxe0Wn2anieMTZHV5aL0+CMbUBuIiAu20Bcv8iCHot
	3Qsb0upPCmPVYMa9pLkKvlA/Muai4mIwDcAxAtLA5r/JxcZ+LjbftPKAmYnoBV4exNXd
	wRH1d3ZWpSYWPd9yoSr56O2VC586ZAu0zdvRw2RsmZI4ujixfHrtM9PW9Y2krtxevW57
	33rq6OLsSc++Sbhd4nW6F2QbOaOYHcw6xJ3mKIYzcH5DB9fOswYlZbBowHpDnEUht/E2
	G1IGZDYHTrcErMhqBxN6yJaMqbGYBIN59X6/LTFYacZBUyH7EvSKGsN88Mo9k3e3XqpO
	PeTMXBEMTMxPs/fgHYD/7Jpfznie7M/morkqU0nunQv63gRkYUcURt9nRLDNlNL5yuPB
	nC3CJs1TppeYncJ2zS5TWDgjvMd8pv6TQTlK4JwWXunUKay81Wqk/HE2u8xvtNrsYSwD
	C61fA0sW/ffWWUzkwjGUT6GXgbbUUj7MmyHHqiAnNyh9sF8hEkxgkNFqiIjRLkXEC0rU
	5fZLHrDCdOCFUiJYK5IR9vGqzMlHXtq06QW4gHAj8s2HkRtY9znXjuO2b5r95I3uPZfo
	i5G/gEnaF3kZp9wAwz9I7LCOyC2MF6auBo+9PZi6S9hhppIEt0Or5pxGPo5TOx2KBDXl
	t9gS5WBdi4GEOKsn8Qeta8m81t70tR0mO2JtPsaH7DAx1gQRtqp9iDZLc5JmRNQHsahj
	aybZ1Dgnxp/wpzARReB2aD3Uazu85UeOlnkhjqTvywveet/ByKH2rctqMgt7lv3+7c5Z
	+4/O3Xr/jO30/nUTkooif4I5Pr/pttz4CX0fEiEI+5h6AvagFk0J+vy0TzWSHs8wakFD
	qWVamdIvEDbUygWbHhM7E1l1+jAug40VMwGIBwGiBqymyuJTfaeIFUX2U0wnSKw3YAPA
	3t9jfPF21uLU2DVrnoCtcjjvaYo+TlP7lvRtIfuiJPoefZCZBPo+A6cHf5Ev28Ju0j1l
	2GLckswlJXr9eWK5OD5xvH964gz/vMT5vmXKZapl6g5Pe2K7t923PX5nqp4G84tNY9L1
	yGa0mx0WY5ohPSlOsUDwefO8lDdBJWdS9JbXHE49zzjTt6YoMniZWkPxKEPMsLksJovf
	PCbJx/uTbFlql18zBvnTrZlZ3QM2I4iQmM1QoIEcmW5BBsSw5Yjh2As/IlLulDh5Mk6j
	fEavzSeqXSKSwdUrTKeCT8smQ86pgzK7wSJid1yCiMQEtUrwy0Xs88rkOI0R4b4dRPFa
	h4itJogk01FyOqQoxvSSz4oawGWF47WYwe73ZRBzEVxRoo15T8x0JOzjwsTCNMR02JeC
	t3Tn3C2j/Xf9Yu3Y9j8c/u/bx1G7Wd+Yp+YtKEuquvtkyYL3P/ryNI8P4eqZmTNm3FqW
	CNZ2QvKEB7a8sm5m6+js8VXB8mSr3pmRWvbkL869/xz1HfCSOfolJWNngnSo+bUqXX5C
	jcO4OOhlTAVmmlPLtTYQ13ALJYCMamMc7aIp+obJarWBPdnvsQ2zJzOIkO4r6tX0XZK0
	O7EiiW950+/25RKTcufBPXt8xixVvME1zr9i5vr17MzIuxv6yvL1CkytkwkPzKde3QD6
	hkKd0U/pj2A/k/Ph2cFRYcMZAyXTCwar3mpI4u6m3wNli1i1HHEqOQuyy8JbLOAGpssD
	SoXNhgME2bdvWiCVRHgR9ofl7z9cKyIMQVgfw8mahCgYdcRxGinZ8rAqWi/Ot2U+9Eqp
	t2c35Rkxf8NntWl4H5PRV1AzonHnzH+h1NffenZ08rSnatZSF2xkfypA8H7BZMAJPBVM
	L8GvYgrNR61UKz2fW82sYXegnZQAt4uoMmYi+zCzlj3NnGGFCUl3JfGCJGolUx2us4Wj
	bT3gvLiZMH7oEE0v1lGYgjt+DwXjObAyYCSWY2gMp3s0RyMwPeQCWax91BFMLLOVB/A+
	zmqtumqp7Pv44z6rpEaJfVFsLtL1a1AezAtN1aVKPpakTJq6LOilAjqaZlBAx3HgOw3p
	HIyZfSz6vt+Cgr6CgmE9s7wmBX5gooCb1HCnXoZzwED5AMfjlFcji05EljIZN7bQrdff
	AgrRxJeh75F8GTv4DU3BPPtnVvS9T+MEp8allYswMXt8wOL6G9fGLb4tzu/3ngdY8Tw4
	gv1WAxhThB+Jg1Pci/++j+PNzTHysOx/4+tQ+h54/tbjcb3++unr5yUehQhu2LXAPbAf
	epxQCCIONHAySoFbSaWoDJVLt8smwIVKcoesEu5fTZHuudXA3bVb0HQ0A9WhenQCvsTw
	LwmWuuXgPxM0Y2ZpeV1lSkXLoo6W9gVzmqQWUjVE90Mg//mAYIabfAgsY4SIqX4BwhUI
	30J3AgQLhCQI+RAqINRBaIVwD4Q1ELZA2AkhDOEMhAsQrkD4FjakAMECIQlCfrT/gb7R
	QB4j9zAY2g6phzvJQ+Dxw+CKYfCUYTCZ9eDxmofBc4bBc4fB0joNwnfesPr5w+DWYfCC
	YfDCYfDtw2Byj2wwvtJ99EHjE+t8cP0dw+C2YfCSYfBdw2Dpvvmg/pcOq+8YCl+X+Ot/
	AeRSO00KZW5kc3RyZWFtCmVuZG9iago0NyAwIG9iago3NzkzCmVuZG9iago0OCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1daREZYTStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgNDYg
	MCBSID4+CmVuZG9iago0OSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDc3OCA3MjIgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAy
	MjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1daREZYTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ4
	IDAgUiAvV2lkdGhzIDQ5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1MCAwIG9iagooTWFjIE9T
	IFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNTEgMCBvYmoKKEQ6MjAx
	MDA4MjUxMTA0MTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNTAg
	MCBSIC9DcmVhdGlvbkRhdGUgNTEgMCBSIC9Nb2REYXRlIDUxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDUyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNTExNSAwMDAwMCBuIAow
	MDAwMDI2MDAyIDAwMDAwIG4gCjAwMDAwMDE2ODkgMDAwMDAgbiAKMDAwMDAyNTgzOSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2NjkgMDAwMDAgbiAKMDAw
	MDAwMTc5MyAwMDAwMCBuIAowMDAwMDI1ODAzIDAwMDAwIG4gCjAwMDAwMDM3NDAgMDAw
	MDAgbiAKMDAwMDAwNDIxNyAwMDAwMCBuIAowMDAwMDAyMDE0IDAwMDAwIG4gCjAwMDAw
	MDI1NjEgMDAwMDAgbiAKMDAwMDAwMzE0OCAwMDAwMCBuIAowMDAwMDAzNzIwIDAwMDAw
	IG4gCjAwMDAwMDI1ODEgMDAwMDAgbiAKMDAwMDAwMzEyOCAwMDAwMCBuIAowMDAwMDA0
	MjM3IDAwMDAwIG4gCjAwMDAwMDQ4MDggMDAwMDAgbiAKMDAwMDAwNDgyOCAwMDAwMCBu
	IAowMDAwMDA1NDk3IDAwMDAwIG4gCjAwMDAwMTg3ODQgMDAwMDAgbiAKMDAwMDAzNDg0
	NiAwMDAwMCBuIAowMDAwMDI0OTA2IDAwMDAwIG4gCjAwMDAwMTU4ODIgMDAwMDAgbiAK
	MDAwMDAxNzkzNSAwMDAwMCBuIAowMDAwMDEzODU1IDAwMDAwIG4gCjAwMDAwMTU4NjEg
	MDAwMDAgbiAKMDAwMDAwNzU4MCAwMDAwMCBuIAowMDAwMDA5NjEwIDAwMDAwIG4gCjAw
	MDAwMDU1MTcgMDAwMDAgbiAKMDAwMDAwNzU1OSAwMDAwMCBuIAowMDAwMDA5NjMxIDAw
	MDAwIG4gCjAwMDAwMTE2OTMgMDAwMDAgbiAKMDAwMDAxMTcxNCAwMDAwMCBuIAowMDAw
	MDEzODM0IDAwMDAwIG4gCjAwMDAwMTc5NTYgMDAwMDAgbiAKMDAwMDAxODc2NCAwMDAw
	MCBuIAowMDAwMDE4ODIxIDAwMDAwIG4gCjAwMDAwMjQ4ODUgMDAwMDAgbiAKMDAwMDAy
	NDk0MyAwMDAwMCBuIAowMDAwMDI1NzgzIDAwMDAwIG4gCjAwMDAwMjU5MjIgMDAwMDAg
	biAKMDAwMDAyNjE2NSAwMDAwMCBuIAowMDAwMDI2MDUwIDAwMDAwIG4gCjAwMDAwMjYx
	NDMgMDAwMDAgbiAKMDAwMDAyNjI1OCAwMDAwMCBuIAowMDAwMDM0MTQyIDAwMDAwIG4g
	CjAwMDAwMzQxNjMgMDAwMDAgbiAKMDAwMDAzNDM4OCAwMDAwMCBuIAowMDAwMDM1MDIx
	IDAwMDAwIG4gCjAwMDAwMzUwNzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1MiAv
	Um9vdCA0MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDA3YzNkYWYyNzgzZjA5MDIyNWE4
	NTQxM2RlMWQ3ZTc1Pgo8MDdjM2RhZjI3ODNmMDkwMjI1YTg1NDEzZGUxZDdlNzU+IF0g
	Pj4Kc3RhcnR4cmVmCjM1MTkwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChHaWpzIE1v
	bGVuYWFyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MjUxMDU4MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA4MjUx
	MTAzMDBaKS9Qcm9kdWNlciA1MCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzYz
	ODggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDA3YzNkYWYyNzgzZjA5MDIyNWE4NTQx
	M2RlMWQ3ZTc1PiA8MDdjM2RhZjI3ODNmMDkwMjI1YTg1NDEzZGUxZDdlNzU+XSAvSW5m
	byAxIDAgUiAvUHJldiAzNTE5MCAvUm9vdCA0MiAwIFIgL1NpemUgNTI+PgpzdGFydHhy
	ZWYKMzY1NTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACE6AP+BP8AQWDQeEQmFQuGQ2HQWBwSHwZsRUAQOJxmCgGOAAUR+GRGNABryU
	ACmUABzM9kgB2g8LAAEvp+AAHA59yp5BQADAUTGDyVryeUwuRRqhUQUgBztdpgB6gB7A
	BuOR8AAIAgDgAJh8TgASh4Iwikyil0aMUiTCUQh2CgQCAB+Py4ggEXF+PiagS7wyy0WF
	UeM0kMAsAgBvtNqVATCYAN1YscAP4KTEHAB+gAbFwqAAPXGSSazSG04PRYCFvSqOKpiQ
	PUCFX+z4HSxOKtiLwKJvXeAAF7+GRzDx8UaTdSPkQXZcnacfmWqh6PnwfBdOH8vrRDa9
	mEO3vABl+EAEjydzc87zQdo+sAKP3ABGfHzdWD7fz8i5zV8fsAAz/OQ4SPJA+iDOwhRz
	GcYKSHOrYPA8BYAHWdR1gACwbiEAASAY0zopTAjlNO2aEryeAAHEcB2AABQJAUuR6JqB
	cHAACLQOvELzokhLsHocwAGwdZ/AAB4CAEuQCATGYGoKdZzwoBAGAqAACgGnIGAsmIEN
	jG8PtDDqlnebBhgAZBsnayYKAwAB8m5EoOhUCCCn4ra8niAB9H3IINh1DENR1LbtwLG7
	0uS5cuPtQCNO9MwJ0ZACOuJHFBr9QTsy5SUDOtS1B0w6dNOsa1QAAYVRgANFTPnRDzG5
	VYAFZVwADxWNUPRQ70Lkes6nyAC4gGuAAK0Ac1V0AADgO0B+Kidx6riBwCKufoFgfYiF
	QC6rlnwcUxFuZh0gAe4D2kDQLK+GgLxSYhlHJGYOrGdR2HlKQEpqbptyyLQxiPGca0Co
	drUo/Sr1+vruLngK+V3LV+tq5Z3m4lpjm/FoSn+bwAG2fgDAAfYBLGEQIKmc58WkfxwG
	4qQGMyBoMBAAAQhWG0MxosiTX9L0XHeuQGLGBB+NVF8sgIuYAHcb5oLkEocAACR7tUmS
	42ceecyiBl9xBhVaItVLkHjrkhAfaTn2rrVN0pTOxvTTjn08820uZtbnnDuIAGNugACz
	u9ZxzSQAGzvoAFTwAAD9we8vrrNbJGjB/cWAAB8c6exPQkpmSkAoNAADgJyQfACoKd50
	aiCIJyUmqCyyzJ3nxKoGyUfEmAAeACLGDoG2Cex/yQCwIyypN/coeJzpqAx9YqcQCg/p
	R7aivTVAIEQVqwd8enMd2cAICc06ogp7nmnIBgnFoFAQtwcBby/e4XsrmP0ulf6q5H0c
	l9W9uZ+O9VrvTpnX/YAAr/zkCOtvOyOSAjmAOAccK/QhEBF1QHgQdyAR1oGQGgepVs50
	26DGAAKqDgABIQfgSRl/BDB6QlMeN0boAAXwrOCo8kBaHEENKSB0DCaSaudY0VN1KugI
	ANLGAlJBch7lxZ07x+ZBoImhd+yEgoBUWoQRKO4AiSh+jxZwPUfRBQPgwBqAAFxYkulK
	OM/khxSS2AhSMllgZeS9sDjLEc7UMVJlDAmPcbZ4B9ssAkPxMw1BqIUBACwFwAATgDR6
	PYE6GAUFjjCdI5sZIZGiLYAAq8apKAAdSQUCIDEsjmGmMho7SQPJZkaaghESYRkPcWkE
	AUrYWnDhfI+BUC4CwOhDLMAEE5bQQgudyXUB5bqSH1MMqirAVTHmCoMZMywACfmcAATE
	0ZkkNlSQofM1wADym0/1/5C0AqQhhJCOcYhuDITEPUBYEgAAGAMWMfw6oUgVByD1Cr72
	2xxnEQs5cnpQDmAGTwApemlAKKmAMEAMgAAalIUGOCkS1OUAeAyBA9R3IpAoCdlg+Bxo
	UH7KQAwCElK7Q27qIzNpwkjcmVIca6hojmKmV4ng5xyJKBQBoe5UB6pmG+PI4oYAqAtl
	KiKU8vV+RiPwVceg+IiPanvQ6ETh58kHP3JUu0r0BHFpPLggsv4KtmjkpKrk0291hl5V
	87LcRwgAPWNEAATq3ViO430bLf3AuDD9WKapGXFOMccsFsMAVUlJH4NuO4CAUkxG+OYw
	4/x1o9AeCeBBBE4AQH6mZF7GR+D2KiBACbnRzj+K+EIFsjKipchm18AA8wAlTqShAu5B
	B7juGrLkBYOTNAKHchEfEWUpItAbKQfQBCYgaZlQxq84jsD4HUSodZVx3DwRSndzoEQI
	RBASi0A4/Srj2AM5cEgFqFyRuPPpQVyiVDntyNccsWQPgPMOPMfKVQHudHkPcqIAQIAs
	AADIDyG0bXjYTUarRE37ELrycibS8CbmXr/YuokEpazArLVE9NZILVmwrhGrqncHnIGb
	h8AAwcRAADliWuEA4Ci4xUAAMmLZb4HwGRNyLekDE1HUOa5YClmsaAJOp0jpmgNkwA1Y
	AAARzjnRUC4EhKhr1pHkO9eA+AIlfBwAkaQABXDYQ2CAfKPR4gcA8AABp/FGE1G+OpYI
	IAaBDAADiUcYWa4Cc8OpnACQHOdHu+2TZcYSulH26UApNScpZd2TWpJBknn9NBgWopKC
	3SfNwsO1I8EegJA6CVjQ6GcAOAO1EegB0kUUKiAkB86h9DtRKAYD1QAevmZnkOUumB1D
	iuWZnRBdR8oUGyPBjIFAAk1AOAtIo+wEATRUP4nI9h/GZk2TwCLu9X1OqDjF+DNH00m2
	ohzaWMDmDg28AAEG4YAYOww2yhricOnPqbujcp3N1kaiSSODIABV71AAI/fGL6oHTHnv
	1vjfgacB3HtLd+2bjcEkkmkbg211D3HuYcAYCy4w4KgOZboDgW6YAIPczI9h6IlHjaor
	gDki03TgCmmrCMiZxBSCFaQ0xsmqH+PFdQ9ABpKAaAdYI/Yp7gA0Yccg6R0S5HUhADYE
	y4j7puTYCq0gOGuV/aXa+cuDXi4RtjqvVjq7c6yQhAJAQAAADwEAAAMAAAABABIAAAEB
	AAMAAAABAGYAAAECAAMAAAAEAAAJCAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGYAAAEXAAQAAAAB
	AAAIRQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ
	EIdzAAcAABnsAAAJGAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9oABgAWABcABQAfYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAA
	ACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB
	2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRas
	F90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03
	JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLH
	U95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdu
	fG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/
	h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmk
	AqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9k
	wG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7X
	e9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT
	7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA
	2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7
	ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou
	9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6Enz
	SvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1Vk
	V2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzC
	fbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZ
	BJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYv
	t2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivT
	J9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB
	7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwA
	kgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0
	DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIh
	myKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdN
	OCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlN
	U04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2Jv
	Y0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4
	gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/H
	kL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOr
	jay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvc
	zXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYA
	AJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAA
	ABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD
	2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnE
	ChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kU
	gxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPF
	JH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6
	TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/
	VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWly
	tXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+
	mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvR
	PdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//
	AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAE
	lgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvB
	DCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54Y
	OBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3
	Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5D
	J0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13h
	XwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618
	934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9f
	oRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP
	39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u
	//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4G
	pQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIs
	EswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8m
	WydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGb
	Qt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNl
	z2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwy
	jdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz
	4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA
	2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz
	8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s
	/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJyJAAAAAMOxnoQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{341, 0}, {556, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{11, 71}, {542, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
