% nfoldsubsets - Generate N-FOLD subsets
%
%    nSets = nfoldsubsets(numObjects,nlab,N)
%
%  Generates N subsets for a dataset with numObjects objects and 
%  labels nlab. The subsets are equally distributed over the classes 
%  and randomly re-ordered.
%
%  The results are put in a cell array of N datasets that can be used
%  to subsequently build N train and test sets from for N-fold cross
%  validation with nfoldselect.
%
%  see also: nfoldselect

% Copyright: C.J. Veenman, CVeenman@science.uva.nl
% ISIS Group / University of Amsterdam
% Amsterdam, The Netherlands

function minSize=nfoldcheck(numObjects,nlab,N)

s=nfoldsubsets(numObjects,nlab,N);

nlab=nlab(nfoldselect(s,N));

ulab=unique(nlab);

c=length(ulab);

minSize=Inf;
for i=1:c
    if sum(nlab==ulab(i))<minSize
        minSize=sum(nlab==ulab(i));
    end
end