anne1 10.0
anne2 8.0
anne3 6.0
anne4 8.0
anne5 3.0
arjan1 10.0
arjan2 10.0
arjan3 6.0
arjan4 2.0
arjan5 7.0
bas1 11.0
bas2 9.0
bas3 5.0
chu1 9.0
chu2 6.0
chu3 3.0
gijs1 3.0
gijs2 3.0
gijs3 6.0
gijs4 4.0
gijs5 4.0
gosia1 15.0
gosia2 6.0
gosia3 5.0
hamdi1 13.0
hamdi2 11.0
hamdi3 16.0
hanne1 9.0
hanne2 0.0
hanne3 1.0
hanne4 4.0
hanne5 1.0
ivo1 2.0
ivo2 3.0
ivo3 2.0
ivo4 3.0
ivo5 1.0
jasper1 19.0
jasper2 11.0
jasper3 4.0
jasper4 6.0
jasper5 10.0
jasperb1 8.0
jasperb2 5.0
jasperb3 3.0
koen1 12.0
koen2 10.0
koen3 7.0
michael1 8.0
michael2 9.0
michael3 14.0
ork1 5.0
ork2 1.0
ork3 2.0
peter1 7.0
peter2 7.0
peter3 6.0
peter4 4.0
peter5 4.0
roberto1 19.0
roberto2 7.0
roberto3 11.0
sil1 15.0
sil2 14.0
sil3 12.0
stratos1 10.0
stratos2 4.0
stratos3 5.0
victoria1 13.0
victoria2 8.0
victoria3 5.0
xiaong1 16.0
xiaong2 14.0
xiaong3 10.0

