anne1_labels 12.0
anne2_labels 9.0
anne3_labels 7.0
anne4_labels 8.0
anne5_labels 4.0
arjan1_labels 13.0
arjan2_labels 7.0
arjan3_labels 7.0
arjan4_labels 2.0
arjan5_labels 8.0
bas1_labels 15.0
bas2_labels 12.0
bas3_labels 9.0
chu1_labels 8.0
chu2_labels 6.0
chu3_labels 2.0
gijs1_labels 4.0
gijs2_labels 5.0
gijs3_labels 6.0
gijs4_labels 6.0
gijs5_labels 4.0
gosia1_labels 16.0
gosia2_labels 9.0
gosia3_labels 6.0
hamdi1_labels 14.0
hamdi2_labels 12.0
hamdi3_labels 15.0
hanne1_labels 9.0
hanne2_labels 0.0
hanne3_labels 1.0
hanne4_labels 7.0
hanne5_labels 2.0
ivo1_labels 2.0
ivo2_labels 3.0
ivo3_labels 2.0
ivo4_labels 3.0
ivo5_labels 1.0
jasper1_labels 19.0
jasper2_labels 13.0
jasper3_labels 6.0
jasper4_labels 6.0
jasper5_labels 12.0
jasperb1_labels 9.0
jasperb2_labels 5.0
jasperb3_labels 5.0
koen1_labels 11.0
koen2_labels 9.0
koen3_labels 11.0
michael1_labels 6.0
michael2_labels 8.0
michael3_labels 13.0
ork1_labels 6.0
ork2_labels 5.0
ork3_labels 4.0
peter1_labels 7.0
peter2_labels 8.0
peter3_labels 7.0
peter4_labels 9.0
peter5_labels 5.0
roberto1_labels 19.0
roberto2_labels 8.0
roberto3_labels 13.0
sil1_labels 14.0
sil2_labels 17.0
sil3_labels 13.0
stratos1_labels 12.0
stratos2_labels 3.0
stratos3_labels 5.0
victoria1_labels 9.0
victoria2_labels 6.0
victoria3_labels 5.0
xiaong1_labels 17.0
xiaong2_labels 14.0
xiaong3_labels 10.0
