\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}src/capture.cpp File Reference}{23}{section.4.5}}
\newlabel{capture_8cpp}{{4.5}{23}{src/capture.cpp File Reference\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}main}{23}{subsubsection.4.5.1.1}}
\newlabel{capture_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{4.5.1.1}{23}{main\relax }{subsubsection.4.5.1.1}{}}
\@setckpt{capture_8cpp}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
