\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/blob.h File Reference}{20}{section.4.2}}
\newlabel{blob_8h}{{4.2}{20}{src/blob.h File Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}compare\_\discretionary {-}{}{}blob\_\discretionary {-}{}{}size}{20}{subsubsection.4.2.1.1}}
\newlabel{blob_8h_aeb24ed4627b25e3faf81f13810764bbd}{{4.2.1.1}{20}{compare\_\-blob\_\-size\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}compare\_\discretionary {-}{}{}blob\_\discretionary {-}{}{}xpos}{20}{subsubsection.4.2.1.2}}
\newlabel{blob_8h_aacd3a2ddd8fe5f8993e5cd99303278cb}{{4.2.1.2}{20}{compare\_\-blob\_\-xpos\relax }{subsubsection.4.2.1.2}{}}
\@setckpt{blob_8h}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
