\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Capture Class Reference}{9}{section.3.4}}
\newlabel{class_capture}{{3.4}{9}{Capture Class Reference\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructor \& Destructor Documentation}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Capture}{9}{subsubsection.3.4.1.1}}
\newlabel{class_capture_a77272498fbe1485e894cc3a4b0a3d90d}{{3.4.1.1}{9}{Capture\relax }{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}run}{9}{subsubsection.3.4.2.1}}
\newlabel{class_capture_afad27cc4bb92fe56914bfee7745d091d}{{3.4.2.1}{9}{run\relax }{subsubsection.3.4.2.1}{}}
\@setckpt{class_capture}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
