<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>experiments.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>thesis.tex</string>
			<key>lastUsed</key>
			<date>2010-10-05T14:04:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro.tex</string>
			<key>lastUsed</key>
			<date>2010-10-05T13:43:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bodyparts.tex</string>
			<key>lastUsed</key>
			<date>2010-10-05T13:30:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gestures.tex</string>
			<key>lastUsed</key>
			<date>2010-10-05T13:43:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>experiments.tex</string>
			<key>lastUsed</key>
			<date>2010-10-05T14:11:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>sonicgesture.tex</string>
			<key>lastUsed</key>
			<date>2010-10-05T12:44:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conc.tex</string>
			<key>lastUsed</key>
			<date>2010-10-04T14:33:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix.tex</string>
			<key>lastUsed</key>
			<date>2010-10-04T14:03:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.bib</string>
			<key>lastUsed</key>
			<date>2010-10-04T12:57:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes.tex</string>
			<key>lastUsed</key>
			<date>2010-09-29T15:56:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>appendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>78</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>bodyparts.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>641</integer>
				<key>line</key>
				<integer>202</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>78</integer>
			<key>firstVisibleLine</key>
			<integer>202</integer>
		</dict>
		<key>conc.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>experiments.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
		</dict>
		<key>gestures.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>380</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>intro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
		</dict>
		<key>notes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>sonicgesture.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>646</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>thesis.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>632</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>684</integer>
		</dict>
		<key>thesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>thesis.tex</string>
		<string>intro.tex</string>
		<string>bodyparts.tex</string>
		<string>gestures.tex</string>
		<string>experiments.tex</string>
		<string>sonicgesture.tex</string>
		<string>appendix.tex</string>
		<string>thesis.bib</string>
		<string>conc.tex</string>
		<string>notes.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{650, 0}, {781, 1028}}</string>
</dict>
</plist>
