<RCC>
  <qresource prefix="icons">
    <file alias="record">icons/bullet_red.png</file>
    <file alias="normal view">icons/eye.png</file>
    <file alias="thumbup">icons/thumb_up.png</file>
    <file alias="play movie">icons/control_play_blue.png</file>
    <file alias="start record">icons/accept.png</file>
    <file alias="stop record">icons/cross.png</file>
    <file alias="record output">icons/application_lightning.png</file>
    <file alias="record input">icons/application.png</file>
    <file alias="finder view">icons/lightning.png</file>
    <file alias="capture view">icons/user_add.png</file>
    <file alias="pauze movie">icons/control_pause_blue.png</file>
    <file alias="camera">icons/camera.png</file>
    <file alias="film">icons/film.png</file>
  </qresource>
  <qresource prefix="images">
    <file alias="startscreen">images/background.jpg</file>
  </qresource>
</RCC>
