<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>experiments.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>thesis.bib</string>
			<key>lastUsed</key>
			<date>2010-09-08T11:06:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conc.tex</string>
			<key>lastUsed</key>
			<date>2010-08-31T13:56:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro.tex</string>
			<key>lastUsed</key>
			<date>2010-09-14T14:13:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gestures.tex</string>
			<key>lastUsed</key>
			<date>2010-09-14T14:13:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.tex</string>
			<key>lastUsed</key>
			<date>2010-09-14T11:27:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bodyparts.tex</string>
			<key>lastUsed</key>
			<date>2010-09-14T14:13:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix.tex</string>
			<key>lastUsed</key>
			<date>2010-09-09T12:40:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes.tex</string>
			<key>lastUsed</key>
			<date>2010-09-14T14:13:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>experiments.tex</string>
			<key>lastUsed</key>
			<date>2010-09-15T08:48:31Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>appendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>bodyparts.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>306</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>78</integer>
			<key>firstVisibleLine</key>
			<integer>269</integer>
		</dict>
		<key>conc.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>experiments.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1180</integer>
				<key>line</key>
				<integer>340</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>298</integer>
			<key>firstVisibleLine</key>
			<integer>335</integer>
		</dict>
		<key>gestures.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>383</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>intro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>354</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>notes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>thesis.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>notes.tex</string>
		<string>intro.tex</string>
		<string>bodyparts.tex</string>
		<string>gestures.tex</string>
		<string>experiments.tex</string>
		<string>conc.tex</string>
		<string>appendix.tex</string>
		<string>thesis.bib</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{849, 2}, {779, 1026}}</string>
</dict>
</plist>
