<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>thesis.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>thesis.tex</string>
			<key>lastUsed</key>
			<date>2010-10-04T16:02:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro.tex</string>
			<key>lastUsed</key>
			<date>2010-10-06T09:38:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bodyparts.tex</string>
			<key>lastUsed</key>
			<date>2010-10-06T09:44:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gestures.tex</string>
			<key>lastUsed</key>
			<date>2010-10-06T09:43:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>experiments.tex</string>
			<key>lastUsed</key>
			<date>2010-10-06T10:01:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sonicgesture.tex</string>
			<key>lastUsed</key>
			<date>2010-10-06T09:59:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conc.tex</string>
			<key>lastUsed</key>
			<date>2010-10-06T09:31:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix.tex</string>
			<key>lastUsed</key>
			<date>2010-10-06T09:38:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.bib</string>
			<key>lastUsed</key>
			<date>2010-10-06T09:44:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes.tex</string>
			<key>lastUsed</key>
			<date>2010-09-29T15:56:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>appendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
		</dict>
		<key>bodyparts.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>143</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>143</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>conc.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>149</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>457</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>147</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>149</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>experiments.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>164</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>131</integer>
		</dict>
		<key>gestures.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>380</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>intro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>161</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sonicgesture.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>661</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>75</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>thesis.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>684</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>658</integer>
		</dict>
		<key>thesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>thesis.tex</string>
		<string>intro.tex</string>
		<string>bodyparts.tex</string>
		<string>gestures.tex</string>
		<string>experiments.tex</string>
		<string>sonicgesture.tex</string>
		<string>conc.tex</string>
		<string>appendix.tex</string>
		<string>thesis.bib</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{780, 10}, {811, 1018}}</string>
</dict>
</plist>
