<RCC>
  <qresource prefix="icons">
    <file>icons/thumb_up.png</file>
    <file alias="start record">icons/accept.png</file>
    <file alias="stop record">icons/cross.png</file>
    <file alias="record output">icons/application_lightning.png</file>
    <file alias="record input">icons/application.png</file>
    <file alias="finder">icons/lightning.png</file>
    <file alias="capture">icons/user_add.png</file>
    <file alias="normal">icons/control_pause_blue.png</file>
    <file alias="camera">icons/camera.png</file>
    <file alias="film">icons/film.png</file>
  </qresource>
</RCC>
